<TeXmacs|1.99.2>

<style|<tuple|article|italian>>

<\body>
  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>Come
    risolvere gli esercizi> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    <with|par-left|1tab|1.1<space|2spc>Insiemi
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2>>

    <with|par-left|1tab|1.2<space|2spc>Derivata direzionale
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3>>

    <with|par-left|1tab|1.3<space|2spc>Lunghezza di una curva
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4>>

    <with|par-left|1tab|1.4<space|2spc>Integrale curvilineo
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-5>>

    <with|par-left|1tab|1.5<space|2spc>Integrale di campo
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-6>>

    <with|par-left|1tab|1.6<space|2spc>Area
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-7>>

    <with|par-left|1tab|1.7<space|2spc>Volume
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-8>>

    <with|par-left|1tab|1.8<space|2spc>Integrale su un insieme
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-9>>

    <with|par-left|2tab|1.8.1<space|2spc>In 2 variabili
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-10>>

    <with|par-left|2tab|1.8.2<space|2spc>In 3 variabili
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-11>>

    Integrazione per strati <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-12><vspace|0.15fn>

    Integrazione per fili <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-13><vspace|0.15fn>

    <with|par-left|2tab|1.8.3<space|2spc>Cambio di variabile
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-14>>

    <with|par-left|1tab|1.9<space|2spc>Inversione locale
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-15>>

    <with|par-left|1tab|1.10<space|2spc>Teorema del Dini
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-16>>

    <with|par-left|1tab|1.11<space|2spc>Direzione di massima pendenza
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-17>>

    <with|par-left|1tab|1.12<space|2spc>Piano tangente a superficie
    cartesiana <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-18>>

    <with|par-left|1tab|1.13<space|2spc>Piano tangente al sostegno di una
    superficie parametrica <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-19>>

    <with|par-left|1tab|1.14<space|2spc>Polinomio di Taylor
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-20>>

    <with|par-left|2tab|1.14.1<space|2spc>Formula di ordine 1
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-21>>

    <with|par-left|2tab|1.14.2<space|2spc>Formula di ordine 2
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-22>>

    <with|par-left|2tab|1.14.3<space|2spc>Formula di ordine 3
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-23>>

    <with|par-left|1tab|1.15<space|2spc>Calcolare il potenziale di una forma
    differenziale <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-24>>

    <with|par-left|1tab|1.16<space|2spc>Vettore normale
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-25>>

    <with|par-left|1tab|1.17<space|2spc>Massimi e minimi
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-26>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>Appunti
    utili> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-27><vspace|0.5fn>

    <with|par-left|1tab|2.1<space|2spc>Funzioni iperboliche
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-28>>

    <with|par-left|1tab|2.2<space|2spc>Prodotto vettore (o prodotto esterno)
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-29>>

    <with|par-left|1tab|2.3<space|2spc>Derivate
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-30>>

    <with|par-left|2tab|2.3.1<space|2spc>Derivate fondamentali
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-31>>

    <with|par-left|2tab|2.3.2<space|2spc>Derivate di funzioni composte
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-32>>

    <with|par-left|1tab|2.4<space|2spc>Formule trigonometriche
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-33>>

    <with|par-left|2tab|2.4.1<space|2spc>Formule di addizione e sottrazione
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-34>>

    <with|par-left|2tab|2.4.2<space|2spc>Formule di duplicazione
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-35>>

    <with|par-left|2tab|2.4.3<space|2spc>Formule di bisezione
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-36>>

    <with|par-left|2tab|2.4.4<space|2spc>Formule parametriche
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-37>>

    <with|par-left|1tab|2.5<space|2spc>Cambi di coordinate
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-38>>

    <with|par-left|2tab|2.5.1<space|2spc>Coordinate sferiche
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-39>>

    <with|par-left|2tab|2.5.2<space|2spc>Coordinate cilindriche
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-40>>

    <with|par-left|1tab|2.6<space|2spc>Funzioni utili
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-41>>

    <with|par-left|2tab|2.6.1<space|2spc>Circonferenza
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-42>>

    Equazione cartesiana <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-43><vspace|0.15fn>

    Equazione in coordinate polari <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-44><vspace|0.15fn>

    Equazione parametrica <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-45><vspace|0.15fn>

    <with|par-left|1tab|2.7<space|2spc>Limiti notevoli
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-46>>

    <with|par-left|1tab|2.8<space|2spc>Integrali
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-47>>

    <with|par-left|2tab|2.8.1<space|2spc>Integrazione per parti
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-48>>

    <with|par-left|2tab|2.8.2<space|2spc>Integrali notevoli
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-49>>

    <with|par-left|2tab|2.8.3<space|2spc>Sostituzioni utili
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-50>>
  </table-of-contents>

  <section|Come risolvere gli esercizi>

  <subsection|Insiemi>

  <subsubsection|Insieme a stella>

  Un insieme <math|\<Omega\>\<subseteq\>R<rsup|n>> viene detto ``a stella''
  se

  <\equation*>
    \<exists\> x<rsub|0> \<in\> \<Omega\><text| \ tale che il segmento
    \ ><wide|x<rsub|0>|\<bar\>>x \<subseteq\>\<Omega\><text| \ >\<forall\>
    x\<in\>\<Omega\>
  </equation*>

  In sostanza <math|\<Omega\>> è un insieme ``a stella'' se esiste un suo
  punto che ``vede tutti gli altri''

  <subsubsection|Insieme connesso>

  Un insieme è connesso se esiste una curva che unisce ogni suo punto

  <subsubsection|Insieme semplicemente connesso>

  Un insieme <math|\<Omega\>\<subseteq\>R<rsup|n>> si dirà semplicemente
  connesso se ogni curva chiusa <math|\<gamma\>:<around*|[|0,1|]>\<rightarrow\>\<Omega\>>
  è omotopa in <math|\<Omega\>> ad una curva costante
  <math|\<sigma\><around*|(|t|)>\<equiv\>x<rsub|0><space|1em>\<forall\>t\<in\><around*|[|0,1|]>>

  In pratica è connesso ``senza buchi'' (probabilmente la definizione non
  vale in <math|R<rsup|n>> con <math|n\<gtr\>3>)

  <subsection|Derivata direzionale>

  \;

  Data la funzione <math|f<around*|(|x,y|)>>, la derivata in direzione
  <math|<around*|(|v<rsub|1>,v<rsub|2>|)>> in
  <math|<around*|(|x<rsub|0>,y<rsub|0>|)>> vale

  <\equation*>
    v<rsub|1>*f<rsub|x><around*|(|x<rsub|0>,y<rsub|0>|)>+v<rsub|2>*f<rsub|y><around*|(|x<rsub|0>,y<rsub|0>|)>
  </equation*>

  <subsection|Lunghezza di una curva>

  <\equation*>
    \<wedge\>f<around*|(|x|)>=<big|int><rsub|a><rsup|b><around*|\<\|\|\>|<wide|f|\<dot\>><around*|(|x|)>|\<\|\|\>>*dx
  </equation*>

  che in una sola variabile si riduce a

  <\equation*>
    <big|int><rsub|a><rsup|b><sqrt|1+<wide|f<around*|(|t|)>|\<dot\>>>*dt
  </equation*>

  <subsection|Integrale curvilineo>

  <\equation*>
    <big|int><rsub|\<gamma\>>f<around*|(|x,y|)>=<big|int><rsub|a><rsup|b>f<around*|(|\<gamma\><around*|(|t|)>|)>**<around*|\<\|\|\>|<wide|\<gamma\><around*|(|t|)>|\<dot\>>|\<\|\|\>>*dt
  </equation*>

  <subsection|Integrale di campo>

  <\equation*>
    <big|int><rsub|\<gamma\>>f*d\<gamma\>=<big|int><rsub|a><rsup|b><around*|[|f<rsub|1><around*|(|x<around*|(|t|)>,y<around*|(|t|)>|)>*x<rprime|'><around*|(|t|)>+f<rsub|2><around*|(|x<around*|(|t|)>,y<around*|(|t|)>|)>*y<rprime|'><around*|(|t|)>|]>*dt=<big|int><rsub|a><rsup|b>f<around*|(|\<gamma\><around*|(|t|)>|)>*<wide|\<gamma\>|\<dot\>><around*|(|t|)>*dt
  </equation*>

  <subsection|Area>

  <\equation*>
    <big|int><rsub|a<rsup|>><rsup|b><big|int><rsub|c><rsup|d><sqrt|1+<around*|[|<frac|f<around*|(|x,y|)>|dx>|]><rsup|2>+<around*|[|<frac|f<around*|(|x,y|)>|dy>|]><rsup|2>>*dy*dx
  </equation*>

  <subsection|Volume>

  <\equation*>
    <big|int><rsub|a><rsup|b>dx<big|int><rsub|c><rsup|d>dy<big|int><rsub|e><rsup|f>dz
  </equation*>

  <subsection|Integrale su un insieme>

  <subsubsection|In 2 variabili>

  Se <math|T> è ``normale'

  <\equation*>
    <big|int><rsub|T>f<around*|(|x,y|)>=<big|int><rsub|a><rsup|b><big|int><rsub|c><rsup|d>f<around*|(|x,y|)>*dy*dx
  </equation*>

  <subsubsection|In 3 variabili>

  <\equation*>
    <big|int><rsub|\<Omega\>>f<around*|(|x,y,z|)>*dx*dy*dz
  </equation*>

  <subparagraph|Integrazione per strati>

  <\equation*>
    <big|int><rsub|<with|math-font|Bbb*|R>>*dz<big|int><rsub|\<Omega\><around*|(|z|)>>f<around*|(|x,y,z|)>*dx*dy
  </equation*>

  <subparagraph|Integrazione per fili>

  <\equation*>
    <big|int><rsub|\<Pi\><rsub|x,y><around*|(|\<Omega\>|)>>dx*dy<big|int><rsub|\<Omega\><around*|(|x,y|)>>f<around*|(|x,y,z|)>*dz
  </equation*>

  <subsubsection|Cambio di variabile>

  (necessita di revisione)

  <\equation*>
    <big|int><rsub|\<Omega\>>f<around*|(|x|)>*dx=<big|int><rsub|\<Omega\><rprime|'>>f<around*|(|g<around*|(|y|)>|)>*<around*|\||det<around*|(|g<rprime|'><around*|(|y|)>|)>|\|>*dy
  </equation*>

  <\itemize>
    <item><math|g:\<Omega\>\<rightarrow\>\<Omega\><rprime|'>>

    <item><math|\<Omega\>,\<Omega\><rprime|'>> aperti

    <item><math|g\<in\>C<rprime|'>>

    <item><math|g> invertibile
  </itemize>

  <subsection|Determinare la differenziabilità>

  <\itemize>
    <item>Per essere differenziabile in <math|<around*|(|x<rsub|0>,y<rsub|0>|)>>,
    la funzione deve essere continua in <math|<around*|(|x<rsub|0>,y<rsub|0>|)>>,
    deve esistere la derivata direzionale

    <item>Se <math|A> ha derivate parziali continue in un intorno di
    <math|<around*|(|x<rsub|0>,y<rsub|0>|)>> è differenziabile in quel punto.
  </itemize>

  <subsection|Inversione locale>

  Data <math|F<around*|(|x,y|)>=<around*|(|f<around*|(|x,y|)>,g<around*|(|x,y|)>|)>>

  <math|F<around*|(|x,y|)>> è localmente invertibile in
  <math|<around*|(|x<rsub|0>,y<rsub|0>|)>> se il determinante Jacobiano in
  <math|<around*|(|x<rsub|0>,y<rsub|0>|)>> è non nullo

  <\equation*>
    <around*|\||J|\|>=<around*|\||<matrix|<tformat|<table|<row|<cell|f<rsub|x>>|<cell|g<rsub|x>>>|<row|<cell|f<rsub|y>>|<cell|g<rsub|y>>>>>>|\|>\<neq\>0
  </equation*>

  <subsection|Teorema del Dini>

  <\itemize>
    <item>Per esplicitare una funzione <math|f<around*|(|x,y|)>> rispetto
    alla variabile <math|y> (o alla <math|x>) è necessario che
    <math|f<rsub|y>\<neq\>0> <math|<around*|(|o f<rsub|x>\<neq\>0|)>>

    <item>Per applicare il Th. del Dini in un punto
    <math|<around*|(|x<rsub|0>,y<rsub|0>|)>> è necessario che

    <\equation*>
      <choice|<tformat|<table|<row|<cell|f<rsub|x><around*|(|x<rsub|0>,y<rsub|0>|)>\<neq\>0>>|<row|<cell|f<rsub|y><around*|(|x<rsub|0>,y<rsub|0>|)>\<neq\>0>>>>>
    </equation*>
  </itemize>

  <subsection|Direzione di massima pendenza>

  <\itemize>
    <item>Direzione di massima pendenza ascendente di <math|f> in
    <math|<around*|(|x<rsub|0>,y<rsub|0>|)>>

    <\equation*>
      \<nabla\>f<around*|(|x<rsub|0>,y<rsub|0>|)>=<matrix|<tformat|<table|<row|<cell|f<rsub|x><around*|(|x<rsub|0>,y<rsub|0>|)>>>|<row|<cell|f<rsub|y><around*|(|x<rsub|0>,y<rsub|0>|)>>>>>>
    </equation*>

    <item>Direzione di massima pendenza discendente di <math|f> in
    <math|<around*|(|x<rsub|0>,y<rsub|0>|)>>

    <\equation*>
      -\<nabla\>f<around*|(|x<rsub|0>,y<rsub|0>|)>=-<matrix|<tformat|<table|<row|<cell|f<rsub|x><around*|(|x<rsub|0>,y<rsub|0>|)>>>|<row|<cell|f<rsub|y><around*|(|x<rsub|0>,y<rsub|0>|)>>>>>>
    </equation*>
  </itemize>

  <subsection|Piano tangente a superficie cartesiana>

  <\equation*>
    z=f<around*|(|x<rsub|0>,y<rsub|0>|)>+f<rsub|x><around*|(|x<rsub|0>,y<rsub|0>|)><around*|(|x<rsub|0>-x<rsub|0>|)>+f<rsub|y><around*|(|x<rsub|0>,y<rsub|0>|)><around*|(|y-y<rsub|0>|)>
  </equation*>

  <subsection|Piano tangente al sostegno di una superficie parametrica>

  Necessita di revisione!

  <\enumerate>
    <item>Calcolo il vettore normale

    <\equation*>
      \<Phi\>u<matrix|<tformat|<table|<row|<cell|x<rsub|0>>>|<row|<cell|y<rsub|0>>>>>>\<wedge\>\<Phi\><rsub|v><matrix|<tformat|<table|<row|<cell|x<rsub|0>>>|<row|<cell|y<rsub|0>>>>>>=<around*|(|E<rsub|1>,E<rsub|2>,E<rsub|3>|)>
    </equation*>

    e se <math|=0> la superfice è non regolare

    <item>Sostegno = sostituisco <math|<around*|(|<wide|x<rsub|0>|\<bar\>>,<wide|y<rsub|0>|\<bar\>>|)>>
    in <math|f> = <math|<around*|(|x<rsub|0>,y<rsub|0>,z<rsub|0>|)>>

    <item>Piano tangente = <math|E<rsub|1><around*|(|x-x<rsub|0>|)>+E<rsub|2><around*|(|y-y<rsub|0>|)>+E<rsub|3><around*|(|z-z<rsub|0>|)>>
  </enumerate>

  <subsection|Polinomio di Taylor>

  <subsubsection|Formula di ordine 1>

  <\equation*>
    f<around*|(|x<rsub|0>,y<rsub|0>|)>+f<rsub|x><around*|(|x<rsub|0>,y<rsub|0>|)><around*|(|x-x<rsub|0>|)>+f<rsub|y><around*|(|x<rsub|0>,y<rsub|0>|)><around*|(|y-y<rsub|0>|)>
  </equation*>

  <subsubsection|Formula di ordine 2>

  <\equation*>
    <text|(formula di ordine I)> \<noplus\>+<frac|1|2>*f<rsub|x*x><around*|(|x<rsub|0>,y<rsub|0>|)><around*|(|x-x<rsub|0>|)><rsup|2>+f<rsub|x*y><around*|(|x<rsub|0>,y<rsub|0>|)><around*|(|x-x<rsub|0>|)><around*|(|y-y<rsub|0>|)>+<frac|1|2>f<rsub|y*y><around*|(|x<rsub|0>,y<rsub|0>|)><around*|(|y-y<rsub|0>|)><rsup|2>
  </equation*>

  <subsubsection|Formula di ordine 3>

  (incollata da Wikipedia)

  <\description>
    <with|font-series|bold|>
  </description>

  <tabular|<tformat|<twith|table-hmode|min>|<twith|table-width|1par>|<cwith|1|-1|1|-1|cell-hyphen|t>|<table|<row|<\cell>
    <image|http://upload.wikimedia.org/math/9/4/0/94064566eb002e6d99f03ece3dd0ac72.png|0.6383w|||>
  </cell>>|<row|<\cell>
    <image|http://upload.wikimedia.org/math/c/6/e/c6ebfc6333113b57db05a56f479cd428.png|0.6383w|||>
  </cell>>|<row|<\cell>
    <image|http://upload.wikimedia.org/math/d/1/c/d1c8061580f60e3b03fc232ac797aeac.png|0.6383w|||>
  </cell>>>>>

  <subsection|Calcolare il potenziale di una forma differenziale>

  <\equation*>
    <text|Forma differenziale >w<around*|(|x,y|)>=A<rsub|1><around*|(|x,y|)>*dx+A<rsub|2><around*|(|x,y|)>*dy
  </equation*>

  <\enumerate>
    <item>Calcolo\ 

    <\equation*>
      <big|int><around*|[|A<rsub|1><around*|(|x,y|)>|]>*dx=f<around*|(|x,y|)>+C<around*|(|y|)>
    </equation*>

    <item>Derivo <math|f<around*|(|x,y|)>+C<around*|(|y|)>> rispetto a
    <math|y> e pongo la derivata = <math|A<rsub|2><around*|(|x,y|)>>

    <\equation*>
      <frac|d|dy><around*|[|f<around*|(|x,y|)>+C<around*|(|y|)>|]>=A<rsub|2><around*|(|x,y|)>
    </equation*>

    <item>Ricavo <math|>C (eventulmente integrando
    <math|C<rprime|'><around*|(|y|)>> del passaggio precedente) e sostituisco
    il valore trovato in <math|f<around*|(|x,y|)>+C<around*|(|y|)>>, il
    risultato è il potenziale (ovvero una primitiva)
  </enumerate>

  <subsection|Vettore normale>

  Il vettore normale di <math|f<around*|(|x,y|)>> si trova:

  <\itemize>
    <item>Per una superficie parametrica:

    <\equation*>
      f<rsub|x><around*|(|x<rsub|0>,y<rsub|0>|)>\<wedge\>f<rsub|y><around*|(|x<rsub|0>,y<rsub|0>|)>
    </equation*>

    <\equation*>
      <frac|\<partial\>*x|\<partial\>*s>\<wedge\><frac|\<partial\>*x|\<partial\>*t>
    </equation*>

    \;

    <item>Per una superficie cartesiana:

    <\equation*>
      <matrix|<tformat|<table|<row|<cell|f<rsub|x><around*|(|x<rsub|0>,y<rsub|0>|)>>>|<row|<cell|f<rsub|y><around*|(|x<rsub|0>,y<rsub|0>|)>>>|<row|<cell|-1>>>>>
    </equation*>
  </itemize>

  Per ottenere il versore normale è necessario dividere il vettore per la sua
  norma

  Se la superficie <math|S> è data implicitamente, come la serie di punti
  <math|<around*|(|x,y,z|)>> che soddisfano <math|F<around*|(|x,y,z|)>=0>,
  allora la normale nel punto <math|<around*|(|x,y,z|)>> alla superficie è
  data dal gradiente

  <\equation*>
    \<nabla\>F<around*|(|x,y,z|)>
  </equation*>

  <subsection|Massimi e minimi>

  Devo considerare i punti critici della funzione pondendo tutte le derivate
  parziali = 0. L'annullamento di tutte le derivate in
  <math|<around*|(|x<rsub|0>,y<rsub|0>|)>> è condizione necessaria (ma non
  sufficiente) affinché <math|<around*|(|x<rsub|0>,y<rsub|0>|)>> sia un punto
  di minimo o di massimo.

  <\equation*>
    <choice|<tformat|<table|<row|<cell|f<rsub|x><around*|(|x<rsub|0>,y<rsub|0>|)>=0>>|<row|<cell|f<rsub|y><around*|(|x<rsub|0>,y<rsub|0>|)>=0>>>>>
  </equation*>

  \;

  A questo punto calcolo l'Hessiana nei punti trovati

  <\equation*>
    H=<matrix|<tformat|<table|<row|<cell|f<rsub|xx><around*|(|x<rsub|0>,y<rsub|0>|)>\<space\>>|<cell|f<rsub|xy><around*|(|x<rsub|0>,y<rsub|0>|)>>>|<row|<cell|f<rsub|yx><around*|(|x<rsub|0>,y<rsub|0>|)>>|<cell|f<rsub|yy><around*|(|x<rsub|0>,y<rsub|0>|)>>>>>>
  </equation*>

  Adesso posso

  <\enumerate>
    <item>Calcolare il determinante di <math|H> e verificare:

    <\itemize>
      <item><math|det\<gtr\>0> e 1<degreesign> elemento \<gtr\> 0 allora
      <math|<around*|(|x<rsub|0>,y<rsub|0>|)>> è un punto di minimo

      <item><math|det \<gtr\>0> e 1<degreesign> elemento \<less\> 0 allora
      <math|<around*|(|x<rsub|0>,y<rsub|0>|)>> è un punto di massimo

      <item><math|det\<less\>0> allora <math|<around*|(|x<rsub|0>,y<rsub|0>|)>>
      è un punto di sella
    </itemize>

    <item>Calcolare <math|det<around*|(|H-\<lambda\>*I|)>> e trovare gli
    autovalori:

    <\itemize>
      <item>Se sono concordi \<less\> 0 allora ho un punto di massimo

      <item>Se sono concordi \<gtr\> 0 allora ho un punto di minimo

      <item>Se sono discordi ho una sella

      <item>Se uno di essi = 0 allora ho un punto degenere
    </itemize>
  </enumerate>

  <subsection|Limiti>

  <\equation*>
    lim<rsub|0,x\<rightarrow\>0>f<around*|(|x.y|)>=lim<rsub|y,0\<rightarrow\>0><around*|(|x,y|)>=lim<rsub|x\<rightarrow\>0>f<around*|(|x|)>=L?<space|1em>\<Longrightarrow\><space|1em>lim<rsub|x,y\<rightarrow\>0>=L
  </equation*>

  <section|Appunti utili>

  <subsection|Funzioni iperboliche>

  <\equation*>
    senh<around*|(|x|)>=<frac|e<rsup|x>-e<rsup|-x>|2>
  </equation*>

  <\equation*>
    cosh<around*|(|x|)>=<frac|e<rsup|x>-e<rsup|-x>|2>
  </equation*>

  <\equation*>
    cosh<rsup|2><around*|(|x|)>-sinh<rsup|2><around*|(|x|)>=1
  </equation*>

  <\equation*>
    D<around*|(|sinh<around*|(|x|)>|)>=cosh<around*|(|x|)>
  </equation*>

  <\equation*>
    D<around*|(|cosh<around*|(|x|)>|)>=sinh<around*|(|x|)>
  </equation*>

  <subsection|Prodotto vettore (o prodotto esterno)>

  Calcolo in <math|R<rsup|3>>

  <\equation*>
    a\<wedge\>b=<matrix|<tformat|<table|<row|<cell|a<rsub|1>>>|<row|<cell|a<rsub|2>>>|<row|<cell|a<rsub|3>>>>>>\<wedge\><matrix|<tformat|<table|<row|<cell|b<rsub|1>>>|<row|<cell|b<rsub|2>>>|<row|<cell|b<rsub|3>>>>>>=
  </equation*>

  <\equation*>
    = <matrix|<tformat|<table|<row|<cell|<around*|\||<matrix|<tformat|<table|<row|<cell|a<rsub|2>>|<cell|b<rsub|2>>>|<row|<cell|a<rsub|3>>|<cell|b<rsub|3>>>>>>|\|>>>|<row|<cell|-<around*|\||<matrix|<tformat|<table|<row|<cell|a<rsub|1>>|<cell|b<rsub|1>>>|<row|<cell|a<rsub|3>>|<cell|b<rsub|3>>>>>>|\|>>>|<row|<cell|<around*|\||<matrix|<tformat|<table|<row|<cell|a<rsub|1>>|<cell|b<rsub|1>>>|<row|<cell|a<rsub|2>>|<cell|b<rsub|2>>>>>>|\|>>>>>>=<matrix|<tformat|<table|<row|<cell|a<rsub|2>*b<rsub|3>-a<rsub|3>*b<rsub|2>>>|<row|<cell|-<around*|(|a<rsub|1>*b<rsub|3>-a<rsub|3>*b<rsub|1>|)>>>|<row|<cell|a<rsub|1>*b<rsub|2>-a<rsub|2>*b<rsub|1>>>>>>
  </equation*>

  <subsection|Derivate>

  <subsubsection|Derivate fondamentali>

  <\equation*>
    D<around*|(|<sqrt|x>|)>=<frac|1|2*<sqrt|x>>
  </equation*>

  <\equation*>
    D<around*|(|log<rsub|b><around*|(|x|)>|)>=<frac|log<rsub|b>e|x>=<frac|1|x*ln<around*|(|b|)>>
  </equation*>

  <subsubsection|Derivate di funzioni composte>

  <\equation*>
    D<around*|(|a<rsup|f<around*|(|x|)>>|)>=a<rsup|f<around*|(|x|)>>\<cdot\>f<rprime|'><around*|(|x|)>\<cdot\>ln<around*|(|a|)>
  </equation*>

  <\equation*>
    D<around*|(|f<around*|(|x|)><rsup|g<around*|(|x|)>>|)>=f<around*|(|x|)><rsup|g<around*|(|x|)>>\<cdot\><around*|[|g<rprime|'><around*|(|x|)>\<cdot\>ln<around*|(|f<around*|(|x|)>|)>+g<around*|(|x|)>\<cdot\><frac|f<rprime|'><around*|(|x|)>|f<around*|(|x|)>>|]>
  </equation*>

  <\equation*>
    D<around*|(|x<rsup|f<around*|(|x|)>>|)>=x<rsup|f<around*|(|x|)>>\<cdot\><around*|[|f<rprime|'><around*|(|x|)>\<cdot\>ln<around*|(|x|)>+<frac|f<around*|(|x|)>|x>|]>
  </equation*>

  <subsection|Formule trigonometriche>

  <subsubsection|Formule di addizione e sottrazione>

  <\equation*>
    sen<around*|(|\<alpha\>\<pm\>\<beta\>|)>=sen<around*|(|\<alpha\>|)>*cos<around*|(|\<beta\>|)>\<pm\>sen<around*|(|\<beta\>|)>*cos<around*|(|\<alpha\>|)>
  </equation*>

  <\equation*>
    cos<around*|(|\<alpha\>\<pm\>\<beta\>|)>=cos<around*|(|\<alpha\>|)>*cos<around*|(|\<beta\>|)>\<mp\>sen<around*|(|\<alpha\>|)>*sen<around*|(|\<beta\>|)>
  </equation*>

  <\equation*>
    tan<around*|(|\<alpha\>\<pm\>\<beta\>|)>=<frac|tan<around*|(|\<alpha\>|)>\<pm\>tan<around*|(|\<beta\>|)>|1\<mp\>tan<around*|(|\<alpha\>|)>*tan<around*|(|\<beta\>|)>>
  </equation*>

  <subsubsection|Formule di duplicazione>

  <\equation*>
    sen<around*|(|2*\<alpha\>|)>=2*sen<around*|(|\<alpha\>|)>cos<around*|(|a|)>
  </equation*>

  <\equation*>
    cos<around*|(|2*\<alpha\>|)>=cos<rsup|2><around*|(|\<alpha\>|)>-sen<rsup|2><around*|(|\<alpha\>|)>=1-2*sen<rsup|2><around*|(|\<alpha\>|)>=2*cos<rsup|2><around*|(|a|)>-1
  </equation*>

  <\equation*>
    tan<around*|(|2*\<alpha\>|)>=<frac|2*tan<around*|(|\<alpha\>|)>|1-tan<rsup|2><around*|(|\<alpha\>|)>>
  </equation*>

  <subsubsection|Formule di bisezione>

  <\equation*>
    sen<around*|(|<frac|\<alpha\>|2>|)>=\<pm\><sqrt|<frac|1-cos<around*|(|\<alpha\>|)>|2>>
  </equation*>

  <\equation*>
    cos<around*|(|<frac|\<alpha\>|2>|)>=\<pm\><sqrt|<frac|1+cos<around*|(|\<alpha\>|)>|2>>
  </equation*>

  <\equation*>
    tan<around*|(|<frac|\<alpha\>|2>|)>=\<pm\><sqrt|<frac|1-cos<around*|(|\<alpha\>|)>|1+cos<around*|(|\<alpha\>|)>>>
  </equation*>

  <subsubsection|Formule parametriche>

  <\equation*>
    sen<around*|(|\<alpha\>|)>=<frac|2*tan<around*|(|<frac|\<alpha\>|2>|)>|a+tan<rsup|2><around*|(|<frac|\<alpha\>|2>|)>>
  </equation*>

  <\equation*>
    cos<around*|(|\<alpha\>|)>=<frac|1-tan<rsup|2><around*|(|<frac|\<alpha\>|2>|)>|1+tan<rsup|2><around*|(|<frac|\<alpha\>|2>|)>>
  </equation*>

  <\equation*>
    tan<around*|(|\<alpha\>|)>=<frac|2*tan<around*|(|<frac|\<alpha\>|2>|)>|1-tan<rsup|2><around*|(|<frac|\<alpha\>|2>|)>>
  </equation*>

  <subsection|Cambi di coordinate>

  <subsubsection|Coordinate sferiche>

  <\equation*>
    <choice|<tformat|<table|<row|<cell|x=\<rho\>*sin<around*|(|\<theta\>|)>*cos<around*|(|\<varphi\>|)>>>|<row|<cell|y=\<rho\>*sin<around*|(|\<theta\>|)>*sin<around*|(|\<varphi\>|)>>>|<row|<cell|z=\<rho\>*cos<around*|(|\<theta\>|)>>>>>>
  </equation*>

  <subsubsection|Coordinate cilindriche>

  <\equation*>
    <choice|<tformat|<table|<row|<cell|x=r*cos\<theta\>>>|<row|<cell|y=r*sin\<theta\>>>|<row|<cell|z=h>>>>>
  </equation*>

  <subsection|Funzioni utili>

  <subsubsection|Circonferenza>

  <subparagraph|Equazione cartesiana>

  <\equation*>
    <around*|(|x-x<rsub|0>|)><rsup|2>+<around*|(|y-y<rsub|0>|)><rsup|2>=r<rsup|2>
  </equation*>

  <subparagraph|Equazione in coordinate polari>

  <\equation*>
    \<rho\>=r
  </equation*>

  <subparagraph|Equazione parametrica>

  <\equation*>
    C:<choice|<tformat|<table|<row|<cell|x=x<rsub|0>+R*cos<around*|(|t|)>>>|<row|<cell|y=y<rsub|0>+R*sin<around*|(|t|)>>>>>>t\<in\><around*|[|0,2*\<pi\>|]>
  </equation*>

  <subsection|Limiti notevoli>

  (inserire)

  <subsection|Integrali>

  <subsubsection|Integrazione per parti>

  <\equation*>
    <big|int>f<around*|(|x|)>*g<rprime|'><around*|(|x|)>*dx=f<around*|(|x|)>*g<around*|(|x|)>-<big|int>f<rprime|'><around*|(|x|)>*g<around*|(|x|)>*dx+C
  </equation*>

  <\equation*>
    <big|int><rsub|a><rsup|b>f<around*|(|x|)>*g<rprime|'><around*|(|x|)>*dx=f<around*|(|b|)>*g<around*|(|b|)>-f<around*|(|a|)>g<around*|(|a|)>-<big|int><rsub|a><rsup|b>f<rprime|'><around*|(|x|)>*g<around*|(|x|)>*dx
  </equation*>

  <subsubsection|Integrali notevoli>

  <subsubsection|Sostituzioni utili>

  <\equation*>
    <choice|<tformat|<table|<row|<cell|<sqrt|x<rsup|2>+1>\<Longrightarrow\>x=sinh<around*|(|t|)>>>|<row|<cell|<sqrt|x<rsup|2>-1>\<Longrightarrow\>x=cosh<around*|(|t|)>>>|<row|<cell|<sqrt|1-x<rsup|2>>\<Longrightarrow\>x=<choice|<tformat|<table|<row|<cell|sin<around*|(|t|)>>>|<row|<cell|cos<around*|(|t|)>>>>>>>>|<row|<cell|<sqrt|-1-x<rsup|2>>\<Longrightarrow\><text|non
    ha senso in ><with|math-font|Bbb*|R>>>>>>
  </equation*>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|page-orientation|portrait>
    <associate|par-columns|1>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|1.6|1>>
    <associate|auto-11|<tuple|1.7|1>>
    <associate|auto-12|<tuple|1.8|1>>
    <associate|auto-13|<tuple|1.8.1|1>>
    <associate|auto-14|<tuple|1.8.2|1>>
    <associate|auto-15|<tuple|1|1>>
    <associate|auto-16|<tuple|2|1>>
    <associate|auto-17|<tuple|1.8.3|2>>
    <associate|auto-18|<tuple|1.9|2>>
    <associate|auto-19|<tuple|1.10|2>>
    <associate|auto-2|<tuple|1.1|1>>
    <associate|auto-20|<tuple|1.11|2>>
    <associate|auto-21|<tuple|1.12|2>>
    <associate|auto-22|<tuple|1.13|2>>
    <associate|auto-23|<tuple|1.14|2>>
    <associate|auto-24|<tuple|1.15|2>>
    <associate|auto-25|<tuple|1.15.1|2>>
    <associate|auto-26|<tuple|1.15.2|2>>
    <associate|auto-27|<tuple|1.15.3|3>>
    <associate|auto-28|<tuple|1.16|3>>
    <associate|auto-29|<tuple|1.17|3>>
    <associate|auto-3|<tuple|1.1.1|1>>
    <associate|auto-30|<tuple|1.18|3>>
    <associate|auto-31|<tuple|1.19|3>>
    <associate|auto-32|<tuple|2|3>>
    <associate|auto-33|<tuple|2.1|3>>
    <associate|auto-34|<tuple|2.2|3>>
    <associate|auto-35|<tuple|2.3|3>>
    <associate|auto-36|<tuple|2.3.1|3>>
    <associate|auto-37|<tuple|2.3.2|4>>
    <associate|auto-38|<tuple|2.4|4>>
    <associate|auto-39|<tuple|2.4.1|4>>
    <associate|auto-4|<tuple|1.1.2|1>>
    <associate|auto-40|<tuple|2.4.2|4>>
    <associate|auto-41|<tuple|2.4.3|4>>
    <associate|auto-42|<tuple|2.4.4|4>>
    <associate|auto-43|<tuple|2.5|4>>
    <associate|auto-44|<tuple|2.5.1|4>>
    <associate|auto-45|<tuple|2.5.2|4>>
    <associate|auto-46|<tuple|2.6|4>>
    <associate|auto-47|<tuple|2.6.1|4>>
    <associate|auto-48|<tuple|3|4>>
    <associate|auto-49|<tuple|4|4>>
    <associate|auto-5|<tuple|1.1.3|1>>
    <associate|auto-50|<tuple|5|?>>
    <associate|auto-51|<tuple|2.7|?>>
    <associate|auto-52|<tuple|2.8|?>>
    <associate|auto-53|<tuple|2.8.1|?>>
    <associate|auto-54|<tuple|2.8.2|?>>
    <associate|auto-55|<tuple|2.8.3|?>>
    <associate|auto-6|<tuple|1.2|1>>
    <associate|auto-7|<tuple|1.3|1>>
    <associate|auto-8|<tuple|1.4|1>>
    <associate|auto-9|<tuple|1.5|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Come
      risolvere gli esercizi> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>Insiemi
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|2tab>|1.1.1<space|2spc>Insieme a stella
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|1.1.2<space|2spc>Insieme connesso
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|1.1.3<space|2spc>Insieme semplicemente
      connesso <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>Derivata direzionale
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|1.3<space|2spc>Lunghezza di una curva
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|1.4<space|2spc>Integrale curvilineo
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|1tab>|1.5<space|2spc>Integrale di campo
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|1tab>|1.6<space|2spc>Area
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|1tab>|1.7<space|2spc>Volume
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|1tab>|1.8<space|2spc>Integrale su un insieme
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|2tab>|1.8.1<space|2spc>In 2 variabili
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|2tab>|1.8.2<space|2spc>In 3 variabili
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      Integrazione per strati <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15><vspace|0.15fn>

      Integrazione per fili <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16><vspace|0.15fn>

      <with|par-left|<quote|2tab>|1.8.3<space|2spc>Cambio di variabile
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>>

      <with|par-left|<quote|1tab>|1.9<space|2spc>Determinare la
      differenziabilità <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18>>

      <with|par-left|<quote|1tab>|1.10<space|2spc>Inversione locale
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      <with|par-left|<quote|1tab>|1.11<space|2spc>Teorema del Dini
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>

      <with|par-left|<quote|1tab>|1.12<space|2spc>Direzione di massima
      pendenza <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21>>

      <with|par-left|<quote|1tab>|1.13<space|2spc>Piano tangente a superficie
      cartesiana <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>>

      <with|par-left|<quote|1tab>|1.14<space|2spc>Piano tangente al sostegno
      di una superficie parametrica <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23>>

      <with|par-left|<quote|1tab>|1.15<space|2spc>Polinomio di Taylor
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24>>

      <with|par-left|<quote|2tab>|1.15.1<space|2spc>Formula di ordine 1
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25>>

      <with|par-left|<quote|2tab>|1.15.2<space|2spc>Formula di ordine 2
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-26>>

      <with|par-left|<quote|2tab>|1.15.3<space|2spc>Formula di ordine 3
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-27>>

      <with|par-left|<quote|1tab>|1.16<space|2spc>Calcolare il potenziale di
      una forma differenziale <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-28>>

      <with|par-left|<quote|1tab>|1.17<space|2spc>Vettore normale
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-29>>

      <with|par-left|<quote|1tab>|1.18<space|2spc>Massimi e minimi
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-30>>

      <with|par-left|<quote|1tab>|1.19<space|2spc>Limiti
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-31>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Appunti
      utili> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-32><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>Funzioni iperboliche
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-33>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>Prodotto vettore (o prodotto
      esterno) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-34>>

      <with|par-left|<quote|1tab>|2.3<space|2spc>Derivate
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-35>>

      <with|par-left|<quote|2tab>|2.3.1<space|2spc>Derivate fondamentali
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-36>>

      <with|par-left|<quote|2tab>|2.3.2<space|2spc>Derivate di funzioni
      composte <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-37>>

      <with|par-left|<quote|1tab>|2.4<space|2spc>Formule trigonometriche
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-38>>

      <with|par-left|<quote|2tab>|2.4.1<space|2spc>Formule di addizione e
      sottrazione <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-39>>

      <with|par-left|<quote|2tab>|2.4.2<space|2spc>Formule di duplicazione
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-40>>

      <with|par-left|<quote|2tab>|2.4.3<space|2spc>Formule di bisezione
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-41>>

      <with|par-left|<quote|2tab>|2.4.4<space|2spc>Formule parametriche
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-42>>

      <with|par-left|<quote|1tab>|2.5<space|2spc>Cambi di coordinate
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-43>>

      <with|par-left|<quote|2tab>|2.5.1<space|2spc>Coordinate sferiche
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-44>>

      <with|par-left|<quote|2tab>|2.5.2<space|2spc>Coordinate cilindriche
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-45>>

      <with|par-left|<quote|1tab>|2.6<space|2spc>Funzioni utili
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-46>>

      <with|par-left|<quote|2tab>|2.6.1<space|2spc>Circonferenza
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-47>>

      Equazione cartesiana <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-48><vspace|0.15fn>

      Equazione in coordinate polari <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-49><vspace|0.15fn>

      Equazione parametrica <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-50><vspace|0.15fn>

      <with|par-left|<quote|1tab>|2.7<space|2spc>Limiti notevoli
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-51>>

      <with|par-left|<quote|1tab>|2.8<space|2spc>Integrali
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-52>>

      <with|par-left|<quote|2tab>|2.8.1<space|2spc>Integrazione per parti
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-53>>

      <with|par-left|<quote|2tab>|2.8.2<space|2spc>Integrali notevoli
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-54>>

      <with|par-left|<quote|2tab>|2.8.3<space|2spc>Sostituzioni utili
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-55>>
    </associate>
  </collection>
</auxiliary>