<TeXmacs|1.99.2>

<style|<tuple|generic|italian|doxygen>>

<\body>
  <\hide-preamble>
    \;

    <assign|by-text|<\macro>
      <localize|by> Alessandro Sieni e Gianluca Mondini

      \;
    </macro>>

    <assign|table-of-contents-text|<\macro>
      Indice

      \;
    </macro>>
  </hide-preamble>

  <\doc-data|<doc-title|Progetto Basi di Dati
  2014-2015>|<doc-author|<author-data|<author-name|>>>>
    \;

    \;

    \;

    \;
  <|doc-data>
    \;
  </doc-data>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>Introduzione>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>Progettazione
    Concettuale> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2><vspace|0.5fn>

    <with|par-left|1tab|2.1<space|2spc>Glossario degli attributi
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3>>

    <with|par-left|1tab|2.2<space|2spc>Associazioni
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|3<space|2spc>Progettazione
    Logica> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-5><vspace|0.5fn>

    <with|par-left|1tab|3.1<space|2spc>Modello Logico
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-6>>

    <with|par-left|1tab|3.2<space|2spc>Analisi di alcune operazioni
    effettuabili <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-7>>

    <with|par-left|2tab|3.2.1<space|2spc>Tabella dei volumi
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-8>>

    <with|par-left|2tab|3.2.2<space|2spc>Operazione 1
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-9>>

    <with|par-left|2tab|3.2.3<space|2spc>Operazione 2
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-10>>

    <with|par-left|2tab|3.2.4<space|2spc>Operazione 3
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-11>>

    <with|par-left|2tab|3.2.5<space|2spc>Operazione 4
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-12>>

    <with|par-left|2tab|3.2.6<space|2spc>Operazione 5
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-13>>

    <with|par-left|2tab|3.2.7<space|2spc>Operazione 6
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-14>>

    <with|par-left|2tab|3.2.8<space|2spc>Operazione 7
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-15>>

    <with|par-left|2tab|3.2.9<space|2spc>Operazione 8
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-16>>

    <with|par-left|2tab|3.2.10<space|2spc>Operazione 9
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-17>>

    <with|par-left|1tab|3.3<space|2spc>Analisi Ridondanze
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-18>>

    <with|par-left|1tab|3.4<space|2spc>Dipendenze funzionali e
    normalizzazione (BCNF) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-19>>

    <with|par-left|1tab|3.5<space|2spc>Schema logico
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-20>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|4<space|2spc>Creazione
    Database> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-21><vspace|0.5fn>
  </table-of-contents>

  <section|Introduzione>

  <section|Progettazione Concettuale>

  <subsection|Glossario degli attributi>

  <subsection|Associazioni>

  \;

  <section|Progettazione Logica>

  <subsection|Modello Logico>

  \;

  - Sede(<underline|IdSede>,via,nCivico,Citta)

  - Magazzino(<underline|IdMagazzino>,IdSede)

  - Scaffale(<underline|IdScaffale>,IdMagazzino)

  - Confezione(<underline|IdConfezione>,Peso,PrezzoAcquisto,DataAquisto,DataConsegna,DataScad
  \ \ \ enza,Aspetto,Stato,QuantitaRimanente,Ingrediente,Scaffale)

  - Ingrediente(<underline|IdIngrediente>,Nome,Provenienza,TipoProduzione,Allergene)

  - Strumenti(<underline|IdStrumento>,Tipo,Nome)

  - UtilizziStruemnto(<underline|Utilizzo,Strumento>)

  - Utilizzi(<underline|IdUtilizzo>,DescrizioneUtilizzo)

  - Ricetta(<underline|IdRicetta>,TestoRicetta)

  - IngredientiRicetta(<underline|Ricetta>,Ingrediente,Quantità)

  - Passo(<underline|Ricetta,nPasso>,DescrizionePasso,Strumento,TempoUtilizzo,Ingrediente,QuantitaUt
  \ \ ilizzata)

  - Menu(<underline|IdMenu>,Sede,DataInizio,DataFine)

  - Piatto(<underline|IdPiatto>,Menu,Ricetta,Novita)

  - VariazioniPiatto(<underline|IdPiatto>,DescrizioneVariazione)

  - Comanda(<underline|IdComanda>,Tavolo,Ora,TakeAway,Account,Stato,Prezzo)

  - Ordine(<underline|IdOrdine>,Comanda,Piatto,Variazione1,Variazione2,Variazione3,OrdineCons
  \ \ \ \ \ \ \ \ \ \ egna,Stato)

  - Prenotazione(<underline|IdPrenotazione>,Account,NumeroTelefono,Tavolo,OraPrenotazione,nPers
  \ \ \ \ \ one)

  - Pony(<underline|IdPony>,TipoMezzo,Stato)

  - StatoConsegna(<underline|IdStato>,Comanda,Pony,Stato,Ora,Data)

  - Account(<underline|Username>,Password,Nome,Cognome,Via,nCivico,Comune,Citta,FruibilitàPre
  \ \ \ \ notazioni,Sesso)

  - Recensione(<underline|IdRecensione>,Account,GiudizioGlobale,GiudizioTesto)

  - DomandeQuestionario(<underline|IdDomanda>,Domanda)

  - Compilazione(<underline|IdDomanda,IdRecensione,IdRisposta>)

  - Risposte(<underline|IdRisposta>,Risposta,Scala)

  - PossibilitaRisposte(<underline|IdDomanda>,IdRisposta)

  - ValutazioneRecensione(<underline|Account,Recensione>,Veridicita,Accuratezza,Descrizione)

  - PropostaPiatto(<underline|idPropostaPiatto>,Account,Nome)

  - IngredientiNuovoPiatto(<underline|PropostaPiatto,Ingrediente>,Quantità)

  - ValutazionePropostaPiatto(<underline|Account,PropostaPiatto>,Valutazione,Descrizione)

  - VariantePiatto(<underline|IdVariante>,Account,Piatto)

  - ModificaVariazione(<underline|IdModifica>,VariantePiatto,Modifica)

  - ValutazioneVariazione(<underline|Account,VarianrePiatto>,Valutazione)

  - Serata(<underline|IdSerata>,Account,NomeOrganizzatore,CognomeOrganizzatore,TelefonoOrgan
  \ \ \ \ izzatoreSala,Allestimento,nPersone)

  <subsection|Analisi di alcune operazioni effettuabili>

  <subsubsection|Tabella dei volumi>

  Nella tabella dei volumi sono indicate approssimativamente la quantità di
  istanze di ogni singola associazione ed entità che sarranno memorizzate nel
  sistema che andremmo a realizzare (ovviamente la tabella non indica il peso
  effettivo in termini di Byte di ogni istanza ma solo il numero delle
  istanze di esse che si presume siano presenti all'inerno del nostro
  sistema). Con la colonna `` Tipo '' verrà indicato se le istanze di tale
  riga saranno riferite ad una associazione(R) o a delle entità(E).

  \;

  <tabular|<tformat|<cwith|3|3|4|4|cell-lborder|2
  >|<cwith|3|3|4|4|cell-rborder|2 >|<cwith|3|3|4|4|cell-bborder|2
  >|<cwith|3|3|4|4|cell-tborder|2 >|<cwith|2|2|3|3|cell-hyphen|n>|<twith|table-hmode|auto>|<cwith|13|13|4|4|cell-vpart|10>|<table|<row|<cell|<with|font-series|bold|Nome>>|<cell|<with|font-series|bold|Tipo>>|<cell|<with|font-series|bold|Volume>>|<with|font-series|bold|Motivazione>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|Sede>|<cell|E>|<cell|5>|<cell|Si
  presume che il sistema centralizzato gestisca 5 sedi
  >>|<row|<cell|Possiede>|<cell|R>|<cell|10>|<cell|In media ogni Sede ha 2
  magazzini>>|<row|<cell|Magazzino>|<cell|E>|<cell|10>|<cell|Cardinalità
  (1,1) con Possiede>>|<row|<cell|Scaffallatura>|<cell|R>|<cell|400>|<cell|In
  media un magazzino ha 40 scaffali (40 *
  10)>>|<row|<cell|Scaffale>|<cell|E>|<cell|400>|<cell|Cardinalità(1,1) con
  Scaffale>>|<row|<cell|Ingrediente>|<cell|E>|<cell|100>|<cell|Si presume che
  siano presenti 100 ingredienti>>|<row|<cell|Contenimento>|<cell|R>|<cell|2000>|<cell|In
  media ci sono 20 confezioni per ingrediente (20*100 =
  2000)>>|<row|<cell|Confezione>|<cell|E>|<cell|2000>|<cell|Cardinalità (1,1)
  con Contenimento>>|<row|<cell|Stoccaggio>|<cell|R>|<cell|5>|<cell|In media
  uno scaffale conterrà 5 confezioni (2000 / 400 =
  5)>>|<row|<cell|Ricetta>|E|<cell|100>|<cell|Si ipotizza che siano inserite
  nel sistema 100 diverse ricette>>|<row|<cell|Principale>|<cell|R>|<cell|50>|<cell|Si
  ipotizza che in media solo 0,5 ricette richiedano un ingrediente
  principale>>|<row|<cell|Procedimento>|<cell|R>|<cell|1000>|<cell|In media
  una ricetta è composta da 10 passaggi>>|<row|<cell|Passi>|<cell|E>|<cell|1000>|<cell|Cardinalità
  (1,1) con Procedimento>>|<row|<cell|IngrdientePasso>|<cell|R>|<cell|1000>|<cell|Cardinalità
  (1,1) con Passi>>|<row|<cell|Utilzzo>|<cell|R>|<cell|1000>|<cell|Cardinalitò
  (1,1) con Passi>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|Esposizione>|<cell|R>|<cell|100>|<cell|Si
  ipotizza che in media vengano memorizzato 20 menu per sede
  >>|<row|<cell|Menu>|<cell|E>|<cell|100>|<cell|Cardinalità (1,1) con
  Esposizione>>|<row|<cell|RelazioneP>|<cell|R>|<cell|3000>|<cell|In media
  ogni menu espone 30 piatti (30 * 100 = 3000
  )>>|<row|<cell|Piatti>|<cell|E>|<cell|3000>|<cell|Cardinalità (1,1) con
  RelazioneP>>|<row|<cell|Descrizione>|<cell|R>|<cell|3000>|<cell|Cardinalità
  (1,1) con Piatti>>|<row|<cell|Modifiche>|<cell|R>|<cell|15000>|<cell|In
  media ogni piatto ha 5 possibili modifiche>>|<row|<cell|VariazionePiatto>|<cell|E>|<cell|15000>|<cell|Cardinalità
  (1,1) con Modifiche>>|<row|<cell|Sede_Sala>|<cell|R>|<cell|40>|<cell|In
  media ogni Sede possiede 8 Sale>>|<row|<cell|Sala>|<cell|E>|<cell|40>|<cell|Cardinalità(1,1)
  con Sede_Sala>>|<row|<cell|Presenza>|<cell|R>|<cell|400>|<cell|In media
  ogni sala è composta da 10 tavoli>>|<row|<cell|Tavolo>|<cell|E>|<cell|400>|<cell|Cardinalità(1,1)
  con Presenza>>|<row|<cell|Account>|<cell|E>|<cell|500>|<cell|Si ipotizzano
  che siano registrati 500 account nel sistema>>|<row|<cell|RelazioneAP>|<cell|R>|<cell|2900>|<cell|In
  media ogni account effettua 5 prenotazioni e 400 invece siano
  telefoniche>>|<row|<cell|Prenotazione>|<cell|E>|<cell|2900>|<cell|Cardinalità(1,1)
  con RelazioneAP>>|<row|<cell|Occupa>|<cell|R>|<cell|2900>|<cell|Cardinalità(1,1)
  con Prenotazione>>|<row|<cell|Scrittura>|<cell|R>|<cell|1500>|<cell|In
  media ogni account scrive 3 recensioni>>|<row|<cell|Recensione>|<cell|E>|<cell|1500>|<cell|Cardinalità(1,1)
  con Scrittura>>|<row|<cell|ValutazioneR>|<cell|E>|<cell|2000>|<cell|Si
  presume siano presenti 2000 Valutazioni di
  recensioni>>|<row|<cell|DomandeQuest>|<cell|E>|<cell|10>|<cell|Si
  ipotizzano 10 domande per questionario>>|<row|<cell|Possibilita>|<cell|E>|<cell|300>|<cell|In
  media ogni domanda ha 3 possibili risposte>>|<row|<cell|Compilazione>|<cell|R>|<cell|15000>|<cell|Ogni
  questionario è composto da 10 domande da cui deve essere scelta una solo
  risposta>>|<row|<cell|Organizzazione>|<cell|R>|<cell|100>|<cell|Si ipotizza
  che in media 0.2 account organizzino una
  serata>>|<row|<cell|Serata>|<cell|E>|<cell|100>|<cell|Cardinalità (1,1) con
  Organizzazione>>|<row|<cell|Allestimento>|<cell|R>|<cell|100>|<cell|Cardinalità
  (1,1) con Serata>>|<row|<cell|Illustra>|<cell|R>|<cell|100>|<cell|In media
  0.2 account propongono un nuovo piatto>>|<row|<cell|PropostaPiatto>|<cell|E>|<cell|100>|<cell|Cardinalità
  (1,1) con Illustra>>|<row|<cell|IngredientePP>|<cell|R>|<cell|500>|<cell|In
  media \ ogni PropostaPiatto contiene 5 ingredienti
  conosciuti>>|<row|<cell|ValutazionePP>|<cell|R>|<cell|400>|<cell|Ciascuna
  PropostaPiatto viene valutata in media 4
  volte>>|<row|<cell|Proposta>|<cell|R>|<cell|250>|<cell|in media ogni
  account su 2 propone una variazione ad un
  piatto>>|<row|<cell|VariazionePiatto>|<cell|E>|<cell|250>|<cell|Cardinalità(1,1)
  con Proposta>>|<row|<cell|ElementiVar.>|<cell|R>|<cell|750>|<cell|Ogni
  VariazionePiatto contiene in media tre modifiche ad un piatto
  esistente>>|<row|<cell|ModificheVar.>|<cell|E>|<cell|750>|Cardinalità (1,1)
  con ElementiVariazione.>|<row|<cell|Locazione>|<cell|R>|<cell|4000>|<cell|In
  media da ogni tavolo sono partite 10 comande>>|<row|<cell|Comanda>|<cell|E>|<cell|5000>|<cell|Cardinalità(1,1)
  con Locazione più 1000 comande take away>>|<row|<cell|Invio>|<cell|R>|<cell|1000>|<cell|Cardinalità(0,1)
  con Comanda in quanto vengono inviate solo 1000 comande
  take-away>>|<row|<cell|Pony>|<cell|E>|<cell|50>|<cell|Si ipotizzano 50 pony
  presenti>>|<row|<cell|Associtato>|<cell|R>|<cell|5>|<cell|Cardinalità(1,1)
  con Sede (In media 10 pony per Sede)>>|<row|<cell|RelazioneC>|<cell|R>|<cell|3000>|<cell|Ogni
  consegna prevede 3 stati (Partito,Consegnato,Tornato) quindi 3 * 1000 =
  3000>>|<row|<cell|StatiConsegna>|<cell|E>|<cell|3000>|<cell|Cardinalità(1,1)
  con \ RelazioneC>>|<row|<cell|Occupazione>|<cell|R>|<cell|60>|<cell|3000 /
  50 = 60 in media>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>>>>

  \;

  <subsubsection|Operazione 1>

  <\description>
    <item*|Testo>Identificare tutti i piatti preparabili nell'attuale menu
    delle sede presente a Roma.
  </description>

  <\description>
    <item*|Frequenza>70 volte al giorno
  </description>

  <with|font-series|bold|Con ridondanza>

  <\description>
    <item*|Query>
  </description>

  <\verbatim-code>
    Create or replace view PiattiRoma as\ 

    select * from Piatto P, Menu_Piatto MP, \ M, Sede S where

    P.Id = MP.Id_Piatto and MP.Id_Menu = M.id and M.Sede = S.id

    and S.Citta = "Roma" and M.DataFine is NULL;

    \;

    Select * from PiattiRoma as PR ,Ingredienti_Piatto as IP where\ 

    PR.id = IP.ID_Piatto and IP.qta \<gtr\>\ 

    (Select sum(qta) from Magazzino M,Sede S,Scaffale SC, Confezione C where

    M.Sede = S.Id and S.citta = "Roma" and SC.Id_Magazzino = S.Id and
    C.scaffale = SC.id

    and C.ingrediente = IP.ingrediente group by C.ingrediente);
  </verbatim-code>

  <\description>
    <item*|Tavola degli acessi>
  </description>

  <with|font-series|bold|Senza ridondanza>

  <\description>
    <item*|Query>
  </description>

  <\description>
    <item*|Tavola degli accessi>
  </description>

  <subsubsection|Operazione 2>

  <\description>
    <item*|Testo>Per ogni sede, identificare il cliente che ha effettuato il
    maggior numero di recensioni nel mese attuale
  </description>

  <\description>
    <item*|Frequenza>1 volta al mese
  </description>

  <strong|Senza Ridondanza>

  <\description>
    <item*|Query>
  </description>

  <\verbatim-code>
    Create or replace view Piatti_Sedi as\ 

    select * from Piatto P, Menu_Piatto MP, \ M, Sede S where

    P.Id = MP.Id_Piatto and MP.Id_Menu = M.id and M.Sede = S.id\ 

    and M.DataFine is NULL;

    \;

    Select * from Piatti_Sede PS, Passi P, Ingredienti I where

    Ps.Id = P.Id_Piatto and P.ID_Ingrediente = I.id\ 

    group by PS.Id\ 

    Having (count(*) = (SELECT count(*) from Passi P2, Ingredienti I2\ 

    where P2.ID_Ingrediente = I2.ID and P2.Id_Piatto = P.Id_Piatto\ 

    and I2.Allergene IS NOT NULL)) order by PS.NomeSede;
  </verbatim-code>

  <\description>
    <item*|Tavola degli accessi>
  </description>

  <strong|Con Ridondanza>

  <\description>
    <item*|Query>
  </description>

  <\verbatim-code>
    Create or replace view Piatti_Sedi as\ 

    select * from Piatto P, Menu_Piatto MP, \ M, Sede S where

    P.Id = MP.Id_Piatto and MP.Id_Menu = M.id and M.Sede = S.id\ 

    and M.DataFine is NULL;

    \;

    Select * from Piatti_Sedi as PS group by PS.IdPiatto\ 

    having(count(*) = (select count(*) from PiattiSedi as PS2\ 

    where PS2.IdPiatto = PS.IdPiatto and PS2.Allergene IS NOT NULL));
  </verbatim-code>

  <\description>
    <item*|Tavola degli accessi>
  </description>

  <subsubsection|Operazione 3>

  Testo: Visualizzare l'attuale menu esclusi i piatti che contengono almeno
  un allergene nella sede di Firenze.

  Frequenza : 200 volte al giorno.

  <strong|Senza Ridondanza>

  <\description>
    <item*|Query>
  </description>

  <\verbatim-code>
    Create or replace view PiattiFirenze as\ 

    select * from Piatto P, Menu_Piatto MP, \ M, Sede S where

    P.Id = MP.Id_Piatto and MP.Id_Menu = M.id and M.Sede = S.id

    and S.Citta = "Firenze" and M.DataFine is NULL;

    \;

    Select * from PiattiFirenze as PR ,Ingredienti_Piatto as IP,Ingredienti
    AS I where\ 

    PR.id = IP.ID_Piatto and I.id = IP.Id_Ingrediente

    and IP.qta \<gtr\>\ 

    (Select sum(qta) from Magazzino M,Sede S,Scaffale SC, Confezione C where

    M.Sede = S.Id and S.citta = "Firenze" and SC.Id_Magazzino = S.Id and
    C.scaffale = SC.id

    and C.ingrediente = IP.ingrediente group by C.ingrediente) and NOT EXISTS\ 

    (select * from I where I.allergene is NULL);
  </verbatim-code>

  <\description>
    <item*|Tavola degli accessi>
  </description>

  <strong|Con Ridondanza>

  <\description>
    <item*|Query>
  </description>

  <\verbatim-code>
    Create or replace view PiattiFirenze as\ 

    select * from Piatto P, Menu_Piatto MP, \ M, Sede S where

    P.Id = MP.Id_Piatto and MP.Id_Menu = M.id and M.Sede = S.id

    and S.Citta = "Firenze" and M.DataFine is NULL;

    \;

    Select * from PiattiFirenze as PR ,Ingredienti_Piatto as IP,Ingredienti
    AS I where\ 

    PR.id = IP.ID_Piatto and I.id = IP.Id_Ingrediente

    and IP.qta \<gtr\>\ 

    (Select sum(qta) from Magazzino M,Sede S,Scaffale SC, Confezione C where

    M.Sede = S.Id and S.citta = "Firenze" and SC.Id_Magazzino = S.Id and
    C.scaffale = SC.id

    and C.ingrediente = IP.ingrediente group by C.ingrediente) and
    PR.allergene is NULL;
  </verbatim-code>

  <\description>
    <item*|Tavola degli accessi>
  </description>

  <subsubsection|Operazione 4>

  <\description>
    <item*|Testo>Visualizzare tutti i comuni (in ordine decrescente) che
    hanno effettuato richieste take-away
  </description>

  <\description>
    <item*|Frequenza>10 volte al giorno
  </description>

  Qui le ridondanze trovate non incidono in alcun modo sul comportamento
  della query

  <\description>
    <item*|Query>
  </description>

  <\verbatim-code>
    SELECT Nome,count(*) AS N_Consegne FROM Consegna C\ 

    \;

    GROUP BY C.Comune ORDER BY N_Consegne asc
  </verbatim-code>

  <\description>
    <item*|Tavola degli accessi>
  </description>

  <subsubsection|Operazione 5>

  <\description>
    <item*|Testo>Visualizzare il piatto più richiesto per ogni sede
  </description>

  <\description>
    <item*|Frequenza>2 volte al giorno
  </description>

  <\description>
    <item*|Query>
  </description>

  <\verbatim-code>
    # Questo dovrebbe visualizzare i piatti con il numero di ordinazioni
    totali

    # indipendentemente dalla sede, come posso usare GROUP BY per
    suddividerli

    # in sedi?

    \;

    SELECT p.nome

    \ \ \ \ \ , COUNT(p.nome) AS "Numero di ordinazioni"

    FROM

    \ \ \ \ piatto p

    \ \ \ \ \ \ \ \ INNER JOIN

    \ \ \ \ piatto_menu pm

    \ \ \ \ \ \ \ \ ON

    \ \ \ \ pm.id_piatto = p.nome
  </verbatim-code>

  <subsubsection|Operazione 6>

  <\description>
    <item*|Testo>Mostrare quale è stato il piatto, \ per ogni sede, ad aver
    avuto il maggior numero di recensioni positive
  </description>

  <\description>
    <item*|Frequenza>2 volte al giorno
  </description>

  <\description>
    <item*|Query>
  </description>

  <\verbatim-code>
    # Stesso problema della query precedente
  </verbatim-code>

  <\description>
    <item*|Tavola degli accessi>
  </description>

  <subsubsection|Operazione 7>

  <\description>
    <item*|Testo>Inserire un piatto in un menu presente in una sede a scelta
  </description>

  <\description>
    <item*|Frequenza>1 volta al giorno
  </description>

  Con Ridondanza

  Query: \ \ \ \ \ \ .

  <\description>
    <item*|Query (senza ridondanza)>
  </description>

  <\verbatim-code>
    CREATE OR REPLACE VIEW MenuAttuali AS

    \ \ \ \ SELECT sede

    \ \ \ \ \ \ \ \ \ , idmenu

    \ \ \ \ FROM menu

    \ \ \ \ WHERE data_fine IS NULL;

    \;

    INSERT INTO piatto_menu

    \ \ \ \ (SELECT idmenu

    \ \ \ \ \ \ \ \ \ \ , "lasagne"

    \ \ \ \ \ FROM MenuAttuali

    \ \ \ \ \ WHERE sede = "roma")
  </verbatim-code>

  <\description>
    <item*|Tavola degli accessi>
  </description>

  <subsubsection|Operazione 8>

  <\description>
    <item*|Testo>Per ogni magazzino indicare quali sono le confezioni che
    sono in scadenza o che sono state aperte(quindi che hanno un degrado più
    veloce).
  </description>

  <\description>
    <item*|Frequenza>100 volte al giorno
  </description>

  <\description>
    <item*|Query>
  </description>

  <\verbatim-code>
    CREATE OR REPLACE VIEW ScadenzaConfezioni AS

    \ \ SELECT idConfe AS "ID_confezione"

    \ \ \ \ \ \ \ , idScaffale AS "ID_scaffale"

    \ \ \ \ \ \ \ , aspetto

    \ \ \ \ \ \ \ , stato

    \ \ \ \ \ \ \ , ingrediente

    \ \ \ \ \ \ \ , DATEDIFF(day, dataScadenza, GETDATE() AS
    "giorniAllaScadenza"

    \ \ FROM confezione

    \ \ WHERE stato = "in uso";

    \;

    SELECT *

    FROM ScadenzaConfezioni

    WHERE giorniAllaScadenza \<less\>= 4

    ORDER BY giorniAllaScadenza ASC;

    \ \ \ \ \ \ \ \ \ 
  </verbatim-code>

  <\description>
    <item*|Tavola degli accessi>
  </description>

  <subsubsection|Operazione 9>

  <\description>
    <item*|Test>Indicare il guadagno (al netto delle spese degli ingredienti)
    al termine di ogni giornata per ciascuna sede
  </description>

  <\description>
    <item*|Frequenza>1 volta al giorno
  </description>

  <with|font-series|bold|Senza ridondanza>

  <\description>
    <item*|Query>

    <item*|Tavola degli accessi>
  </description>

  <with|font-series|bold|Con ridondanza>

  <\description>
    <item*|Query>

    <item*|Tavola degli accessi>
  </description>

  <subsection|Analisi Ridondanze>

  <subsection|Dipendenze funzionali e normalizzazione (BCNF)>

  <subsection|Schema logico>

  <section|Creazione Database>

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|font|avant-garde>
    <associate|info-flag|minimal>
    <associate|math-font|math-stix>
    <associate|prog-scripts|r>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|3.2.3|4>>
    <associate|auto-11|<tuple|3.2.4|5>>
    <associate|auto-12|<tuple|3.2.5|6>>
    <associate|auto-13|<tuple|3.2.6|6>>
    <associate|auto-14|<tuple|3.2.7|6>>
    <associate|auto-15|<tuple|3.2.8|6>>
    <associate|auto-16|<tuple|3.2.9|7>>
    <associate|auto-17|<tuple|3.2.10|7>>
    <associate|auto-18|<tuple|3.3|8>>
    <associate|auto-19|<tuple|3.4|8>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-20|<tuple|3.5|8>>
    <associate|auto-21|<tuple|4|8>>
    <associate|auto-22|<tuple|18|?>>
    <associate|auto-23|<tuple|19|?>>
    <associate|auto-24|<tuple|20|?>>
    <associate|auto-25|<tuple|21|?>>
    <associate|auto-26|<tuple|22|?>>
    <associate|auto-27|<tuple|23|?>>
    <associate|auto-28|<tuple|3|?>>
    <associate|auto-29|<tuple|3.1|?>>
    <associate|auto-3|<tuple|2.1|1>>
    <associate|auto-30|<tuple|3.1.1|?>>
    <associate|auto-31|<tuple|3.1.2|?>>
    <associate|auto-32|<tuple|3.1.3|?>>
    <associate|auto-33|<tuple|3.1.4|?>>
    <associate|auto-34|<tuple|3.1.5|?>>
    <associate|auto-35|<tuple|3.1.6|?>>
    <associate|auto-36|<tuple|3.1.7|?>>
    <associate|auto-37|<tuple|3.1.8|?>>
    <associate|auto-38|<tuple|3.1.9|?>>
    <associate|auto-39|<tuple|3.1.10|?>>
    <associate|auto-4|<tuple|2.2|1>>
    <associate|auto-40|<tuple|3.2|?>>
    <associate|auto-41|<tuple|3.3|?>>
    <associate|auto-42|<tuple|3.4|?>>
    <associate|auto-43|<tuple|4|?>>
    <associate|auto-5|<tuple|3|1>>
    <associate|auto-6|<tuple|3.1|1>>
    <associate|auto-7|<tuple|3.2|3>>
    <associate|auto-8|<tuple|3.2.1|3>>
    <associate|auto-9|<tuple|3.2.2|4>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Introduzione>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Progettazione
      Concettuale> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>Glossario degli attributi
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>Associazioni
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Progettazione
      Logica> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <with|par-left|<quote|1tab>|3.1<space|2spc>Modello Logico
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|3.2<space|2spc>Analisi di alcune operazioni
      effettuabili <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|2tab>|3.2.1<space|2spc>Tabella dei volumi
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|2tab>|3.2.2<space|2spc>Operazione 1
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|2tab>|3.2.3<space|2spc>Operazione 2
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|2tab>|3.2.4<space|2spc>Operazione 3
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|2tab>|3.2.5<space|2spc>Operazione 4
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|2tab>|3.2.6<space|2spc>Operazione 5
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|2tab>|3.2.7<space|2spc>Operazione 6
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <with|par-left|<quote|2tab>|3.2.8<space|2spc>Operazione 7
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <with|par-left|<quote|2tab>|3.2.9<space|2spc>Operazione 8
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      <with|par-left|<quote|2tab>|3.2.10<space|2spc>Operazione 9
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>>

      <with|par-left|<quote|1tab>|3.3<space|2spc>Analisi Ridondanze
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18>>

      <with|par-left|<quote|1tab>|3.4<space|2spc>Dipendenze funzionali e
      normalizzazione (BCNF) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      <with|par-left|<quote|1tab>|3.5<space|2spc>Schema logico
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>Creazione
      Database> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>