{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh15540\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200

\f0\fs22 \cf0 Sede(\ul IdSede\ulnone ,via,nCivico,Citta)\
Magazzino(\ul IdMagazzino\ulnone ,IdSede)\
Scaffale(\ul IdScaffale\ulnone ,IdMagazzino)\
Confezione(\ul IdConfezione\ulnone ,Peso,PrezzoAcquisto,DataAquisto,DataConsegna,DataScadenza,Aspetto,Stato,QuantitaRimanente,Ingrediente,Scaffale)\
Ingrediente(\ul IdIngrediente\ulnone ,Nome,Provenienza,TipoProduzione,Allergene)\
Strumento(\ul IdStrumento\ulnone ,Tipo,Nome,Utilizzo,Sede)\
Ricetta(\ul IdRicetta\ulnone ,TestoRicetta,IngredientePrincipale,Quantita,Allergene)\
IngredientiRicetta(\ul Ricetta,Ingrediente\ulnone ,Quantit\'e0)\
Passo(\ul Ricetta,nPasso\ulnone ,DescrizionePasso,Strumento,TempoUtilizzo,Ingrediente,QuantitaUtilizzata)\
Menu(\ul IdMenu\ulnone ,Sede,DataInizio,DataFine)\
Menu_Piatto(\ul IdMenu,IdPiatt\ulnone o)\
Piatto(\ul IdPiatto\ulnone ,Ricetta,Novita)\
VariazioniPiatto(\ul IdVariazione\ulnone ,IdPiatto,DescrizioneVariazione)\
Prenotazione(IdPrenotazione,Account,Telefono,nPersone,Tavolo,OraPrenotaziones)\
Comanda(\ul IdComanda\ulnone ,IdTavolo,Ora,TakeAway,Account,Stato,Prezzo)\
Ordine(\ul IdOrdine\ulnone ,Comanda,Piatto,Stato)\
OrdineVariazione(\ul IdOrdine,IdVariazione\ulnone )\
Prenotazione(\ul IdPrenotazione\ulnone ,Account,NumeroTelefono,Tavolo,OraPrenotazione,nPersone)\
Pony(\ul IdPony\ulnone ,TipoMezzo,Stato)\
StatoConsegna(\ul IdStato\ulnone ,Comanda,Pony,Stato,Ora,Data)\
Account(\ul Username\ulnone ,Password,Nome,Cognome,Via,nCivico,Comune,Citta,Fruibilit\'e0Prenotazioni,Sesso)\
Recensione(\ul IdRecensione\ulnone ,Account,GiudizioGlobale,GiudizioTesto)\
Compilazione(\ul IdRecensione,IdDomanda,\ulnone Risposta)\
Domande\ul (IdDomanda,\ulnone DescrizioneDomanda)\
ValutazioneRecensione(\ul Account,Recensione\ulnone ,Veridicita,Accuratezza,Descrizione)\
PropostaPiatto(\ul idPropostaPiatto\ulnone ,Account,Nome)\
IngredientiNuovoPiatto(\ul PropostaPiatto\ulnone ,\ul Ingrediente\ulnone ,Quantit\'e0)\
ValutazionePropostaPiatto(\ul Account,PropostaPiatto\ulnone ,Valutazione)\
VariantePiatto(\ul IdVariante\ulnone ,Account,Piatto)\
ModificaVariazione(\ul IdModifica\ulnone ,VariazionePiatto,Modifica)\
ValutazioneVariazione(\ul Account,VariazionePiatto\ulnone ,Valutazione)\
Serata(\ul IdSerata,\ulnone Account,NomeOrganizzatore,CognomeOrganizzatore,TelefonoOrganizzatoreSala,Allestimento,nPersone,Sala)\
\
\
\
\
\
\
\
\
\
\
\
}