\contentsline {section}{\numberline {1}Appunti 03/03/2015}{3}
\contentsline {subsection}{\numberline {1.1}Ordini di grandezza}{3}
\contentsline {subsection}{\numberline {1.2}Calcolo dimensionale}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Definizione}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Esempi}{3}
\contentsline {subsection}{\numberline {1.3}Vettori}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Introduzione}{4}
\contentsline {subsubsection}{\numberline {1.3.2}Operazioni sui vettori}{4}
\contentsline {subsubsection}{\numberline {1.3.3}Rappresentazione di un vettore}{5}
\contentsline {section}{\numberline {2}Appunti 04/03/2015}{5}
\contentsline {subsection}{\numberline {2.1}Rappresentazione di un vettore}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Coordinate}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Freccia nel piano}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Modulo e Argomento}{6}
\contentsline {subsubsection}{\numberline {2.1.4}Versori}{6}
\contentsline {subsection}{\numberline {2.2}Prodotto scalare}{7}
\contentsline {subsection}{\numberline {2.3}Cinematica}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Traiettoria}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Equazione oraria}{8}
\contentsline {subsubsection}{\numberline {2.3.3}Velocit\IeC {\`a} e accelerazione}{8}
\contentsline {subsubsection}{\numberline {2.3.4}Esempi}{9}
\contentsline {section}{\numberline {3}Appunti 05/03/2015}{10}
\contentsline {subsection}{\numberline {3.1}Osservazione}{10}
\contentsline {subsection}{\numberline {3.2}Esercizi}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Primo esercizio}{10}
\contentsline {subsubsection}{\numberline {3.2.2}Secondo esercizio}{11}
\contentsline {subsubsection}{\numberline {3.2.3}Terzo esercizio}{11}
\contentsline {subsubsection}{\numberline {3.2.4}Conclusione}{12}
\contentsline {section}{\numberline {4}Appunti del 06/03/2015}{12}
\contentsline {subsection}{\numberline {4.1}Prodotto scalare}{12}
\contentsline {subsubsection}{\numberline {4.1.1}Breve Nota}{12}
\contentsline {subsection}{\numberline {4.2}Prodotto vettoriale}{12}
\contentsline {subsubsection}{\numberline {4.2.1}Formula e dimostrazione}{12}
\contentsline {subsubsection}{\numberline {4.2.2}Calcolo del prodotto vettoriale}{12}
\contentsline {subsubsection}{\numberline {4.2.3}Identit\IeC {\`a} vettoriali}{13}
\contentsline {subsection}{\numberline {4.3}Cambio sistema di riferimento}{13}
\contentsline {subsubsection}{\numberline {4.3.1}Definizione}{13}
\contentsline {subsubsection}{\numberline {4.3.2}Esempi}{13}
