\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Appunti 03/03/2015}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ordini di grandezza}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calcolo dimensionale}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definizione}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Esempi}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vettori}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Introduzione}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Operazioni sui vettori}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Rappresentazione di un vettore}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appunti 04/03/2015}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appunti 05/03/2015}{6}}
