<TeXmacs|1.99.2>

<style|<tuple|generic|italian>>

<\body>
  <chapter|Cinematica>

  \;

  <chapter|Elettromagnetismo>

  <section|Campo magnetico>

  <subsection|Campo magnetico generato da un solenoide>

  <\equation*>
    <around*|\||B|\|>=\<mu\><rsub|o>\<cdot\>n\<cdot\>I
  </equation*>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-2|<tuple|2|?|../../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-3|<tuple|1|?|../../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-4|<tuple|1.1|?|../../../.TeXmacs/texts/scratch/no_name_3.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|1<space|2spc>Elettromagnetismo>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>
    </associate>
  </collection>
</auxiliary>