\contentsline {section}{\numberline {1}Appunti 03/03/2015}{3}
\contentsline {subsection}{\numberline {1.1}Definizioni}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Convergenza}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Sfera}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Punto intero}{3}
\contentsline {subsubsection}{\numberline {1.1.4}Punto esterno}{3}
\contentsline {subsubsection}{\numberline {1.1.5}Punto di frontiera}{4}
\contentsline {subsubsection}{\numberline {1.1.6}Insieme aperto/chiuso}{4}
\contentsline {subsubsection}{\numberline {1.1.7}Punto di accumulazione}{4}
\contentsline {subsubsection}{\numberline {1.1.8}Punto isolato}{4}
\contentsline {subsubsection}{\numberline {1.1.9}Insieme limitato}{4}
\contentsline {section}{\numberline {2}Appunti 04/03/2015}{5}
\contentsline {subsection}{\numberline {2.1}Diametro di un insieme}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Definizione}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Esempi}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Teorema}{5}
\contentsline {subsection}{\numberline {2.2}Convergenza di successioni}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Lemma}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Definizione}{7}
\contentsline {subsubsection}{\numberline {2.2.3}Teorema 1}{7}
\contentsline {subsubsection}{\numberline {2.2.4}Teorema 2}{7}
\contentsline {subsubsection}{\numberline {2.2.5}Esempio}{7}
\contentsline {subsection}{\numberline {2.3}Continuit\IeC {\`a}}{8}
\contentsline {subsubsection}{\numberline {2.3.1}Definizione}{8}
