\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Appunti 03/03/2015}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definizioni}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Convergenza}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sfera}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Punto intero}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Punto esterno}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Punto di frontiera}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appunti 04/03/2015}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diametro di un insieme}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definizione}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Esempi}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Teorema}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convergenza di successioni}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lemma}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Definizione di convergenza}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Esempio}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appunti 05/03/15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teorema della permanenza del segno}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ipotesi}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tesi}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Dimostrazione}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teorema di continuit\IeC {\`a} della funzione somma (nome provvisorio)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ipotesi}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tesi}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dimostrazione}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Primo teorema di composizione}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ipotesi}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tesi}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dimostrazione}{8}}
