#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\author{Alessandro Sieni, Gianluca Mondini}
\title{Appunti Analisi II }
\date{\today}
\usepackage{amsfonts}
\end_preamble
\options fontsize=20px,paper=a4
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Appunti 03/03/2015
\end_layout

\begin_layout Subsection
Definizioni
\end_layout

\begin_layout Subsubsection
Convergenza
\end_layout

\begin_layout Standard
\begin_inset space \hspace*{}
\length 1cm
\end_inset

 
\begin_inset Formula 
\[
\forall\;\epsilon>0\quad\exists\;\nu\;:\; L-\epsilon<x_{n}<L+\epsilon\quad\forall\; n>\nu
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Sfera
\end_layout

\begin_layout Standard
\begin_inset space \hspace*{}
\length 1cm
\end_inset

 
\begin_inset Formula 
\[
B_{\delta}(x_{0})=\left\{ y\in X\;:\; d(y,x_{0})<\delta\right\} 
\]

\end_inset


\begin_inset Newline newline
\end_inset

 Una sfera è un insieme di elementi che distano dal centro della sfera (indicato
 dall'elemento tra parentesi) di massima distanza uguale al raggio (indicato
 dal pedice sulla lettera B).
\begin_inset Newline newline
\end_inset

 Nel caso in cui (come quella sopra) la distanza sia obbligatoriamente 
\series bold
minore
\series default
 del raggio allora la sfera si dice 
\series bold
aperta
\series default
, altrimenti se la distanza è minore o uguale del raggio la sfera si dice
 
\series bold
chiusa
\series default
.
 
\begin_inset Newline newline
\end_inset

 Esempio di sfera chiusa: 
\begin_inset Formula 
\[
B_{\delta}(x_{0})=\left\{ y\in X\;:\; d(y,x_{0})\le\delta\right\} 
\]

\end_inset

Quando siamo in uno spazio metrico la sfera viene definita anche intorno.
 
\end_layout

\begin_layout Subsubsection
Punto intero
\end_layout

\begin_layout Standard
Un punto 
\begin_inset Formula $x_{0}$
\end_inset

si dice interno se preso un insieme 
\begin_inset Formula $\Omega\subseteq\mathbb{R}^{n}$
\end_inset

 si verifica la seguente condizione : 
\begin_inset Formula 
\[
\exists\;\delta>0:B_{\delta}(x_{0})\subseteq\Omega
\]

\end_inset

Ovvero spiegato a parole se l'insieme 
\begin_inset Formula $\Omega$
\end_inset

 contiene il punto (ovvero il centro della sfera) ed anche tutta la sfera
 di raggio 
\begin_inset Formula $\delta$
\end_inset

 a piacere.
 
\end_layout

\begin_layout Subsubsection
Punto esterno
\end_layout

\begin_layout Standard
Un punto 
\begin_inset Formula $x_{0}$
\end_inset

 si dice esterno ad un insieme 
\begin_inset Formula $\Omega\in\mathbb{R}^{n}$
\end_inset

 se : 
\begin_inset Formula 
\[
\exists\;\delta>0\;:\; B_{\delta}(x_{0})\cap\Omega=0
\]

\end_inset

Ovvero un punto si dice esterno ad un insieme se una qualunque sfera centrata
 nel punto di raggio a piacere non si interseca con l'insieme.
 
\end_layout

\begin_layout Subsubsection
Punto di frontiera
\end_layout

\begin_layout Standard
Un punto 
\begin_inset Formula $x_{0}$
\end_inset

si dice di frontiera se preso un insieme 
\begin_inset Formula $\Omega\subseteq\mathbb{R}^{n}$
\end_inset

 si verifica la seguente condizione : 
\begin_inset Formula 
\[
\forall\;\delta>0\;\exists\; x_{1},x_{2}\in B_{\delta}(x_{0})\;:\; x_{1}\in\Omega\; e\; x_{2}\ni\Omega
\]

\end_inset

Ovvero un punto si dice di frontiera se sta al "bordo"dell'insieme, ovvero
 se presa una qualunque sfera centrata nel punto 
\begin_inset Formula $x_{0}$
\end_inset

 ci sarà almeno un punto appartenente alla sfera interno all'insieme e uno
 esterno all'insieme.
 
\end_layout

\begin_layout Section
Appunti 04/03/2015
\end_layout

\begin_layout Subsection
Diametro di un insieme
\end_layout

\begin_layout Subsubsection
Definizione
\end_layout

\begin_layout Standard
Il diametro di un insieme 
\begin_inset Formula $\Omega$
\end_inset

 è definito come : 
\begin_inset Formula 
\[
\sup_{x,y\in\Omega|}|x-y|
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Esempi
\end_layout

\begin_layout Standard
Consideriamoci in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 e più precisamente consideriamo 
\begin_inset Formula $\Omega$
\end_inset

 come il cerchio unitario, quindi da ciò ne deriva che presi 
\begin_inset Formula $x,y\in\Omega$
\end_inset

, 
\begin_inset Formula $|x|\le1\; e\;|y|\le1$
\end_inset

 quindi 
\begin_inset Formula $|x-y|\le2$
\end_inset

 e dalla disuguaglianza triangolare ( che ricordiamo dice 
\begin_inset Formula $|x+y|\le|x|+|y|$
\end_inset

 ): 
\begin_inset Formula 
\[
|x-y|\le|x|+|-y|\Longrightarrow|x-y|\le|x|+|y|\le1+1=2
\]

\end_inset


\begin_inset Newline newline
\end_inset

 Quindi considerando la sfera 
\begin_inset Formula $B_{\delta}(x_{0})$
\end_inset

 e presi 
\begin_inset Formula $x=(0,1)$
\end_inset

 e 
\begin_inset Formula $y=(-1,0)$
\end_inset

 otteniamo che: 
\begin_inset Formula 
\[
sup_{B_{\delta}(x_{0})}|x-y|\ge|(1,0)-(-1,0)|=|(2,0)|=2
\]

\end_inset


\begin_inset Newline newline
\end_inset

 La disuguaglianza sopra deriva dal fatto che l'estremo superiore di 
\begin_inset Formula $|x-y|$
\end_inset

 è sempre maggiore uguale di 
\begin_inset Formula $|x-y|$
\end_inset

 qualunque punto si scelga, come ad esempio i punti 
\begin_inset Formula $x=(0,1)$
\end_inset

 e 
\begin_inset Formula $y=(-1,0)$
\end_inset

.
 
\emph on
Altro esempio
\emph default
 Scelto 
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula 
\[
\Omega=\left\{ x\in\mathbb{R}^{2}\;:\;|x|<1\right\} \quad\Longrightarrow\quad sfera\; aperta
\]

\end_inset


\begin_inset Newline newline
\end_inset

 Abbiamo già provato prima che 2 è un maggiorante e dalla definizione di
 diametro otteniamo che: 
\begin_inset Formula 
\[
d\;\Omega\le2
\]

\end_inset


\begin_inset Newline newline
\end_inset

 In quanto definito la sfera come un insieme aperto e quindi di conseguenza
 
\begin_inset Formula $|y-x|=2-2\epsilon$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

 Il 
\begin_inset Formula $2\epsilon$
\end_inset

 deriva dal fatto che essendo aperta la sfera (ovvero che 
\begin_inset Formula $|x|<1$
\end_inset

 ) il grande valore che può assumere sarà 1 - una piccolissima, quanto si
 vuole, quantità che noi chiameremo 
\begin_inset Formula $\epsilon$
\end_inset

 che gli impedirà di raggiungere 1.
 Ciò avviene anche quando x tenta di raggiungere il valore di -1 che in
 valore assoluto corrisponde ad 1, quindi posto 
\begin_inset Formula $x=1-\epsilon$
\end_inset

 e 
\begin_inset Formula $y=-1+\epsilon$
\end_inset

 si ottiene 
\begin_inset Formula $1-\epsilon-(-1+\epsilon)=2-2\epsilon$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Subsubsection
Teorema
\end_layout

\begin_layout Standard

\series bold
Teorema: 
\series default
\emph on
Se un'insieme 
\begin_inset Formula $\Omega$
\end_inset

 è limitato 
\begin_inset Formula $\Longleftrightarrow$
\end_inset

 
\begin_inset Formula $d\;\Omega<+\infty$
\end_inset

 
\emph default

\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{DIMOSTRAZIONE}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection
Convergenza di successioni
\end_layout

\begin_layout Subsubsection
Lemma
\end_layout

\begin_layout Subsubsection

\emph on
Sia
\emph default
 
\begin_inset Formula $\quad x\in\mathbb{R}^{N}\quad\Longrightarrow x=(x_{1},x_{2},......,x_{N})$
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\series bold
Allora: 
\series default
 
\begin_inset space \hspace{}
\length 0.2cm
\end_inset


\begin_inset Formula $|x_{i}|\le|x|\quad\forall\; i=1....N$
\end_inset

 
\begin_inset Newline newline
\end_inset

Dimostrazione
\end_layout

\begin_layout Standard
Consideriamo 
\begin_inset Formula 
\[
|x|\le\sqrt{N}*\max_{i=1...N}(|x_{i}|)
\]

\end_inset


\begin_inset Newline newline
\end_inset

 Da cui otteniamo sostituendo alla norma del vettore il modo con cui è possibile
 calcolarla 
\begin_inset Formula 
\[
\sqrt{\sum_{i=1}^{n}(x_{i})^{2}}\le\sqrt{N}*\max_{i=1...N}(|x_{i}|)
\]

\end_inset


\begin_inset Newline newline
\end_inset

 A questo punto effettuiamo una stima dall'alto considerando che : 
\begin_inset Formula 
\[
\sum_{i=1}^{n}(x_{i})^{2}\ge\sqrt{x_{i}^{2}}=|x_{i}|\quad\forall\; i=1....n
\]

\end_inset

Mentre per effettuare una stima dal basso poniamo la seguente equazione:
 
\begin_inset Formula 
\[
\sum_{i=1}^{n}x_{i}^{2}\le N*\max_{i=1...n}(x_{i})^{2}
\]

\end_inset


\begin_inset Newline newline
\end_inset

 Adesso possiamo applicare la radice a entrambi i membri perché non varia
 il segno della disequazione e otteniamo: 
\begin_inset Formula 
\[
\sqrt{\sum_{i=1}^{n}x_{i}^{2}}\le\sqrt{N*(\max_{i=1...n}(x_{i}))^{2}}
\]

\end_inset


\begin_inset Newline newline
\end_inset

 Ma dato che 
\begin_inset Formula $(\max_{i=1...n}(x_{i}))^{2}$
\end_inset

 è uguale ad 
\begin_inset Formula $\max_{i=1...n}(x_{i})^{2}$
\end_inset

 quindi anche 
\begin_inset Formula $\sqrt{(\max_{i=1...n}(x_{i}))^{2}}$
\end_inset

 è uguale a 
\begin_inset Formula $\sqrt{\max_{i=1...n}(x_{i})^{2}}$
\end_inset

 che a sua volta corrisponde a 
\begin_inset Formula $\max_{i=1...n}|(x_{i})|$
\end_inset

, portando anche a termine la stima dal basso e quindi la dimostrazione.
 
\end_layout

\begin_layout Subsubsection
Definizione di convergenza
\end_layout

\begin_layout Standard
La definizione di convergenza è: 
\begin_inset Formula 
\[
\forall\;\epsilon>0\quad\exists\;\delta\;:\;\forall\; n>\delta\;\;|x_{n}-\delta|<\epsilon
\]

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 In poche parole la convergenza di una successione vettoriale (ovvero composta
 da vettori e non scalari) convergerà al punto le cui componenti corrisponderann
o al punto di convergenza di ogni singola componente.
 
\end_layout

\begin_layout Subsubsection
Esempio
\end_layout

\begin_layout Standard
Un chiaro esempio della definizione è : 
\begin_inset Formula 
\[
\left(\frac{\sin\left(\frac{1}{n}\right)}{\frac{1}{n}},\frac{1}{n}\right)\longrightarrow\left(1,0\right)
\]

\end_inset


\begin_inset Newline newline
\end_inset

 Questo risultato è dato dal fatto che 
\begin_inset Formula 
\[
\lim_{n\to\infty}\frac{\sin\left(\frac{1}{n}\right)}{\frac{1}{n}}=1\quad e\quad\lim_{n\to\infty}\frac{1}{n}=0
\]

\end_inset


\end_layout

\begin_layout Section
Appunti 05/03/15
\end_layout

\begin_layout Subsection
Dimostrazione del 4/3/15 rivisitata
\end_layout

\begin_layout Subsubsection
Ipotesi
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{0}\in\Game\Omega$
\end_inset


\end_layout

\begin_layout Subsubsection
Tesi
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{n}\rightarrow x_{0}$
\end_inset


\end_layout

\begin_layout Subsubsection
Dimostrazione
\end_layout

\begin_layout Standard
Si procede per induzione
\end_layout

\begin_layout Standard
\begin_inset Formula $P\left(n\right)=x_{1}..x_{n}$
\end_inset

 sono indipendenti, due a due distinti.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|x_{i}-x_{0}\right|<\frac{1}{2^{i-1}}
\]

\end_inset


\end_layout

\begin_layout Standard
È necessario provare 
\begin_inset Formula $P\left(1\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\delta=1$
\end_inset

 
\begin_inset Formula $\exists\quad x_{1}$
\end_inset

 tale che 
\begin_inset Formula $x_{1}\in\Omega,$
\end_inset

 
\begin_inset Formula $x_{1}\in B_{1}\left(x_{0}\right)$
\end_inset

, 
\begin_inset Formula $x_{1}\neq x_{0}$
\end_inset


\end_layout

\begin_layout Standard
Supponiamo di avere 
\begin_inset Formula $P(n)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta=min\left\{ \frac{1}{2^{n}},\left|x_{1}-x_{0}\right|,\left|x_{2}-x_{0}\right|...\left|x_{n}-x_{0}\right|\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
Questi ultimi valori sono tutti positivi maggiori di 0 in quanto l'esponenziale
 è una funzione positiva, la norma è definita positiva e 
\begin_inset Formula $x_{i}\neq x_{0}$
\end_inset

 per ogni 
\begin_inset Formula $i=1..n$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\exists x_{n+1}$
\end_inset

 tale che
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\in\Omega$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\in B_{\delta}\left(x_{0}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\neq x_{0}$
\end_inset


\end_layout

\begin_layout Subsection
Fatto
\end_layout

\begin_layout Standard
Se 
\begin_inset Formula $\Omega$
\end_inset

 è chiuso e 
\begin_inset Formula $x_{0}\in\Game\Omega$
\end_inset

, 
\begin_inset Formula $x_{0}\in\Omega$
\end_inset


\end_layout

\begin_layout Subsection
Definizione
\end_layout

\begin_layout Standard
Un insieme è chiuso se contiene la frontiera
\end_layout

\begin_layout Subsection
Teorema della permanenza del segno
\end_layout

\begin_layout Subsubsection
Ipotesi
\end_layout

\begin_layout Itemize
\begin_inset Formula $f:\Omega\rightarrow\mathbb{R}$
\end_inset

 continua in 
\begin_inset Formula $x_{0}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f(x_{0})<0$
\end_inset


\end_layout

\begin_layout Subsubsection
Tesi
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\exists\quad\delta>0\quad\forall x\in B_{\delta}(x_{0})\quad f(x)<0
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Dimostrazione
\end_layout

\begin_layout Standard
Dalla definizione di continuità abbiamo che: 
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall\quad\epsilon>0\quad\exists\quad\delta>0$
\end_inset

 tale che 
\begin_inset Formula $\forall x\in dom\left(f\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|x-x_{0}\right|<\delta$
\end_inset

 (cioè 
\begin_inset Formula $x\in B_{\delta}\left(x_{0}\right)$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|f(x)-f\left(x_{0}\right)\right|<\epsilon$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(x_{0}\right)-\epsilon<f(x)<f\left(x_{0}\right)+\epsilon$
\end_inset


\end_layout

\begin_layout Standard
siccome
\end_layout

\begin_layout Standard
\begin_inset Formula $f(x)<0$
\end_inset

 per ipotesi
\end_layout

\begin_layout Standard
Se 
\begin_inset Formula $\epsilon<\left|f\left(x_{0}\right)\right|$
\end_inset

 si ha 
\begin_inset Formula $f\left(x_{0}\right)+\epsilon<0$
\end_inset


\end_layout

\begin_layout Subsection
Teorema di continuità della funzione somma (nome provvisorio)
\end_layout

\begin_layout Subsubsection
Ipotesi
\end_layout

\begin_layout Standard
\begin_inset Formula $f:\Omega\rightarrow\mathbb{R}^{N}$
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $g:\Omega\rightarrow\mathbb{R}^{N}$
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $f,g$
\end_inset

 continue in 
\begin_inset Formula $x_{0}$
\end_inset


\end_layout

\begin_layout Subsubsection
Tesi
\end_layout

\begin_layout Standard
\begin_inset Formula $h(x)=f(x)+g(x)$
\end_inset

 è continua in 
\begin_inset Formula $x_{0}$
\end_inset

 
\begin_inset Newline newline
\end_inset

 In pratica, se due funzioni sono continue in un punto anche la loro somma
 sarà continua in tal punto
\end_layout

\begin_layout Subsubsection
Dimostrazione
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall\epsilon>0\exists\delta>0$
\end_inset

 tale che 
\begin_inset Formula $\forall x\in dom(f+g)|x-x_{0}|<\delta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
|h(x)-h(x_{0})|<\epsilon
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
|f(x)+g(x)-f(x_{0})-g(x_{0})|<\epsilon
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
|f(x)-f(x_{0})+g(x)-g(x_{0})|<\epsilon
\]

\end_inset


\end_layout

\begin_layout Standard
Grazie alla disugualianza triangolare abbiamo che:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
|f(x)-f(x_{0})+g(x)-g(x_{0})|<\epsilon\leq|f(x)-f(x_{0})|+|g(x)-g(x_{0})|
\]

\end_inset


\end_layout

\begin_layout Standard
Dall'ipotesi di continuità di f,g:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\forall\sigma\exists\delta_{1}$
\end_inset

 : 
\begin_inset Formula $x\in dom(f):|x-x_{0}|<\delta_{1}\forall\epsilon>0|$
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $|f(x)-f(x_{0})|<\sigma$
\end_inset

 con 
\begin_inset Formula $\sigma=\frac{\epsilon}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\forall\sigma\exists\delta_{2}$
\end_inset

 : 
\begin_inset Formula $x\in dom(g):|x-x_{0}|<\delta_{2}\forall\epsilon>0|$
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $|g(x)-g(x_{0})|<\sigma$
\end_inset

 con 
\begin_inset Formula $\sigma=\frac{\epsilon}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta=min\lbrace\delta_{1},\delta_{2}\rbrace
\]

\end_inset


\begin_inset Formula 
\[
|h(x)-h(x_{0})|<\delta
\]

\end_inset


\end_layout

\begin_layout Subsection
Primo teorema di composizione
\end_layout

\begin_layout Subsubsection
Ipotesi
\end_layout

\begin_layout Standard
\begin_inset Formula $f:\Omega\rightarrow\mathbb{R}^{N}continua$
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $x_{n}\in\Omega$
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $x_{n}\rightarrow x\in\Omega$
\end_inset


\end_layout

\begin_layout Subsubsection
Tesi
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim f(x_{n})=f(x)$
\end_inset


\end_layout

\begin_layout Subsection
Dimostrazione
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall\epsilon>0\quad\exists\nu:\forall n>\nu\quad|f(x_{n})-f(x)|<\epsilon
\]

\end_inset


\begin_inset Formula 
\[
\forall\epsilon>0\quad\exists\delta>0\quad:\quad\forall t\in\Omega|t-x|<\epsilon|f(t)-f(x)|<\epsilon
\]

\end_inset

Poniamo 
\begin_inset Formula $t=x_{n}$
\end_inset

 
\begin_inset Formula $|x-x_{n}|<\delta$
\end_inset

 implica che 
\begin_inset Formula 
\[
|f(x_{n})-f(x)|<\epsilon
\]

\end_inset


\end_layout

\begin_layout Standard
Per quale 
\begin_inset Formula $n$
\end_inset

 è verificata?
\end_layout

\end_body
\end_document
