\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Appunti 03 marzo 2015}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ordini di grandezza}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calcolo dimensionale}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definizione}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Esempi}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vettori}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Introduzione}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Operazioni sui vettori}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Rappresentazione di un vettore}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appunti 04 marzo 2015}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rappresentazione di un vettore}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Coordinate}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Freccia nel piano}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Modulo e Argomento}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Versori}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prodotto scalare}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cinematica}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Traiettoria}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Equazione oraria}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Velocit\IeC {\`a} e accelerazione}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Esempi}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appunti 05 marzo 2015}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Osservazione}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Esercizi}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Primo esercizio}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Secondo esercizio}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Terzo esercizio}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Conclusione}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appunti del 06 marzo 2015 (esercitazione)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prodotto scalare}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Breve Nota}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prodotto vettoriale}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Formula e dimostrazione}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Calcolo del prodotto vettoriale}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Identit\IeC {\`a} vettoriali}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cambio sistema di riferimento}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Definizione}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appunti 10 marzo 2015}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equazioni differenziali}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equazioni dei moti}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Moto uniformemente accelerato}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Moto rettilineo uniforme}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Esempi}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appunti 11 marzo 2015}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Moto relativo}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Definizione}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Forze}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Impulso}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conservazione quantit\IeC {\`a} di moto}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appunti 12 marzo 2015}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Caduta dei gravi}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Esempio}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appunti 13 marzo 2015 (esercitazione)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rappresentazione vettore}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Coordinate cartesiane (con versori)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Coordinate polari}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Velocit\IeC {\`a}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Coordinate cartesiane (con versori)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Coordinate Polari}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appunti 17 marzo 2015}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Contatto tra corpi}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Forza di attrito}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Attrito statico}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Attrito dinamico}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Attrito volvente}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Lavoro}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Energia cinetica}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Forze conservative}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Conservazione energia meccanica}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appunti 18 marzo 2015}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Forze conservative}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Esercizio 1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Testo}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Risoluzione}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Esercizio 2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Testo}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Risoluzione}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Pendolo}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appunti 19 marzo 2015 (esercitazione)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Esercizio 1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Testo}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Risoluzione}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Esercizio 2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Testo}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Risoluzione}{23}}
