\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Appunti 03 marzo 2015}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ordini di grandezza}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calcolo dimensionale}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definizione}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Esempi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vettori}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Introduzione}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Operazioni sui vettori}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Rappresentazione di un vettore}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appunti 04 marzo 2015}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rappresentazione di un vettore}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Coordinate}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Freccia nel piano}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Modulo e Argomento}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Versori}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prodotto scalare}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cinematica}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Traiettoria}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Equazione oraria}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Velocit\IeC {\`a} e accelerazione}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Esempi}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appunti 05 marzo 2015}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Osservazione}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Esercizi}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Primo esercizio}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Secondo esercizio}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Terzo esercizio}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Conclusione}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appunti del 06 marzo 2015}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prodotto scalare}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Breve Nota}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prodotto vettoriale}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Formula e dimostrazione}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Calcolo del prodotto vettoriale}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Identit\IeC {\`a} vettoriali}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cambio sistema di riferimento}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Definizione}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appunti 10 marzo 2015}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equazioni differenziali}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equazioni dei moti}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Moto uniformemente accelerato}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Moto rettilineo uniforme}{15}}
