\contentsline {section}{\numberline {1}Th.Fondamentale dell'algebra}{3}
\contentsline {subsection}{\numberline {1.1}Un po' di storia...}{3}
\contentsline {subsection}{\numberline {1.2}Teorema}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Introduzione}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Lemma}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Dimostrazione Teorema di Gauss}{5}
\contentsline {subsubsection}{\numberline {1.2.4}Teorema 1}{5}
\contentsline {subsection}{\numberline {1.3}Conclusione}{7}
\contentsline {subsection}{\numberline {1.4}Note Finali}{7}
\contentsline {section}{\numberline {2}Convergenza delle funzioni omogenee nell'origine}{7}
\contentsline {subsection}{\numberline {2.1}Premessa}{7}
\contentsline {subsection}{\numberline {2.2}Funzioni positivamente omogenee}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Definizioni}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Lemma}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Osservazioni}{9}
\contentsline {subsection}{\numberline {2.3}Funzioni $\alpha $-omogenee con $\alpha > 0$ }{10}
\contentsline {subsubsection}{\numberline {2.3.1}Premessa}{10}
\contentsline {subsubsection}{\numberline {2.3.2}Teorema 1}{10}
\contentsline {subsubsection}{\numberline {2.3.3}Teorema 2}{11}
\contentsline {subsubsection}{\numberline {2.3.4}Teorema 3}{12}
\contentsline {subsubsection}{\numberline {2.3.5}Conclusioni}{13}
\contentsline {subsection}{\numberline {2.4}Le funzioni 0-omogenee}{13}
\contentsline {subsubsection}{\numberline {2.4.1}Teorema 1}{13}
\contentsline {subsubsection}{\numberline {2.4.2}Esempio}{14}
\contentsline {subsection}{\numberline {2.5}Le funzioni $\alpha $-omogenee con $\alpha < 0$}{14}
\contentsline {subsubsection}{\numberline {2.5.1}Teorema 1}{14}
\contentsline {subsection}{\numberline {2.6}Conclusione}{14}
\contentsline {section}{\numberline {3}Il cambio di variabile nel limite}{16}
\contentsline {subsection}{\numberline {3.1}Premessa}{16}
\contentsline {subsection}{\numberline {3.2}"Teorema"}{16}
\contentsline {subsection}{\numberline {3.3}Teorema 2}{16}
\contentsline {subsection}{\numberline {3.4}Teorema 3}{16}
\contentsline {subsection}{\numberline {3.5}Conclusione}{16}
\contentsline {section}{\numberline {4}Calcolo Differenziale}{16}
\contentsline {subsection}{\numberline {4.1}Premessa}{16}
\contentsline {subsection}{\numberline {4.2}Definizione}{16}
\contentsline {subsection}{\numberline {4.3}Note}{16}
\contentsline {subsection}{\numberline {4.4}Esempi}{16}
\contentsline {subsection}{\numberline {4.5}Teorema di Fermat}{16}
\contentsline {subsection}{\numberline {4.6}Conclusione}{16}
