\contentsline {section}{\numberline {1}Th.Fondamentale dell'algebra}{4}
\contentsline {subsection}{\numberline {1.1}Un po' di storia...}{4}
\contentsline {subsection}{\numberline {1.2}Teorema}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Introduzione}{5}
\contentsline {subsubsection}{\numberline {1.2.2}Lemma}{6}
\contentsline {subsubsection}{\numberline {1.2.3}Dimostrazione Teorema di Gauss}{6}
\contentsline {subsubsection}{\numberline {1.2.4}Teorema 1}{6}
\contentsline {subsection}{\numberline {1.3}Conclusione}{8}
\contentsline {subsection}{\numberline {1.4}Note Finali}{8}
\contentsline {section}{\numberline {2}Convergenza delle funzioni omogenee nell'origine}{8}
\contentsline {subsection}{\numberline {2.1}Premessa}{8}
\contentsline {subsection}{\numberline {2.2}Funzioni positivamente omogenee}{10}
\contentsline {subsubsection}{\numberline {2.2.1}Definizioni}{10}
\contentsline {subsubsection}{\numberline {2.2.2}Lemma}{10}
\contentsline {subsubsection}{\numberline {2.2.3}Osservazioni}{11}
\contentsline {subsection}{\numberline {2.3}Funzioni $\alpha $-omogenee con $\alpha > 0$ }{11}
\contentsline {subsubsection}{\numberline {2.3.1}Premessa}{11}
\contentsline {subsubsection}{\numberline {2.3.2}Teorema 1}{12}
\contentsline {subsubsection}{\numberline {2.3.3}Teorema 2}{12}
\contentsline {subsubsection}{\numberline {2.3.4}Teorema 3}{13}
\contentsline {subsubsection}{\numberline {2.3.5}Conclusioni}{14}
\contentsline {subsection}{\numberline {2.4}Le funzioni 0-omogenee}{14}
\contentsline {subsubsection}{\numberline {2.4.1}Teorema 1}{14}
\contentsline {subsubsection}{\numberline {2.4.2}Esempio}{15}
\contentsline {subsection}{\numberline {2.5}Le funzioni $\alpha $-omogenee con $\alpha < 0$}{15}
\contentsline {subsubsection}{\numberline {2.5.1}Teorema 1}{15}
\contentsline {subsection}{\numberline {2.6}Conclusione}{16}
\contentsline {section}{\numberline {3}Il cambio di variabile nel limite}{17}
\contentsline {subsection}{\numberline {3.1}Premessa}{17}
\contentsline {subsection}{\numberline {3.2}"Teorema"}{17}
\contentsline {subsection}{\numberline {3.3}Teorema 1}{18}
\contentsline {subsection}{\numberline {3.4}Teorema 2}{18}
\contentsline {subsection}{\numberline {3.5}Teorema 3}{18}
\contentsline {subsection}{\numberline {3.6}Conclusione}{18}
\contentsline {section}{\numberline {4}Calcolo Differenziale}{18}
\contentsline {subsection}{\numberline {4.1}Premessa}{18}
\contentsline {subsection}{\numberline {4.2}Definizione}{18}
\contentsline {subsection}{\numberline {4.3}Note}{18}
\contentsline {subsection}{\numberline {4.4}Esempi}{18}
\contentsline {subsection}{\numberline {4.5}Teorema di Fermat}{18}
\contentsline {subsection}{\numberline {4.6}Conclusione}{18}
\contentsline {section}{\numberline {5}Lista definizioni}{19}
\contentsline {subsubsection}{\numberline {5.0.1}Definizione di Distanza}{19}
\contentsline {subsubsection}{\numberline {5.0.2}Definizione di convergenza}{19}
\contentsline {subsubsection}{\numberline {5.0.3}Definizione di sfera}{19}
\contentsline {subsubsection}{\numberline {5.0.4}Definizione di punto interno}{19}
\contentsline {subsubsection}{\numberline {5.0.5}Definizione di Punto esterno}{20}
\contentsline {subsubsection}{\numberline {5.0.6}Definizione di punto di frontiera}{20}
\contentsline {subsubsection}{\numberline {5.0.7}Definizione di punto di accumulazione}{20}
\contentsline {subsubsection}{\numberline {5.0.8}Definizione di punto isolato}{20}
\contentsline {subsubsection}{\numberline {5.0.9}Definizione di insieme aperto/chiuso}{20}
\contentsline {subsubsection}{\numberline {5.0.10}Definizione di insieme limitato}{20}
\contentsline {section}{\numberline {6}Esercizi}{21}
